export default {
    "validations.required": "Mandatory",
    "validations.email": "Invalid email",
    "navigators.AppNavigation.homeTabLabel": "Home",
    "navigators.AppNavigation.rankingTabLabel": "Ranking",
    "navigators.AppNavigation.messagesTabLabel": "Messages",
    "navigators.AppNavigation.profileTabLabel": "Profile",
    "navigators.AppNavigation.messagesTitle": "Message box",
    "navigators.CourseNavigation.moduleTitle": "Modules",
    "navigators.CourseNavigation.notificationTitle": "Notifications",
    "features.Notifications.components.EmptyState.label1": "No notifications at the moment",
    "features.Notifications.components.EmptyState.label2": "When you receive notifications, they will be shown here.",
    "navigators.MessagesNavigation.newMessageTitle": "New message",
    "navigators.ProfileNavigation.historyTitle": "History",
    "core.others.ErrorModal.userDisabled.title": "Account disabled",
    "core.others.ErrorModal.userDisabled.description": "Your student account is deactivated, please contact the responsible teacher for more details.",
    "core.others.ErrorModal.userDisabled.buttonLabel": "I understood",
    "core.others.ErrorModal.invalidRole.title": "",
    "core.others.ErrorModal.invalidRole.description": "",
    "core.others.ErrorModal.invalidRole.buttonLabel": "",
    "core.others.ErrorModal.outOfDemoPeriod.title": "",
    "core.others.ErrorModal.outOfDemoPeriod.description": "",
    "core.others.ErrorModal.outOfDemoPeriod.buttonLabel": "",
    "core.others.ErrorModal.placementOnlyStudentAlreadyFinishTest.title": "",
    "core.others.ErrorModal.placementOnlyStudentAlreadyFinishTest.description": "",
    "core.others.ErrorModal.placementOnlyStudentAlreadyFinishTest.buttonLabel": "I understood",
    "core.others.ErrorModal.unknown.title": "Unexpected error",
    "core.others.ErrorModal.unknown.description": "There was a problem trying to log in. Please try again later.",
    "core.others.ErrorModal.unknown.buttonLabel": "I understood",
    "core.others.control-bar.ControlBarButtonLabel.listen": "My Audio",
    "core.others.control-bar.ControlBarButtonLabel.next": "Next",
    "core.others.control-bar.ControlBarButtonLabel.play": "To listen",
    "core.others.control-bar.ControlBarButtonLabel.read": "Reading",
    "core.others.control-bar.ControlBarButtonLabel.translate": "Translate",
    "core.others.control-bar.ControlBarButtonLabel.recordAgain": "Re-record",
    "core.others.control-bar.ControlBarButtonLabel.repeat": "Repeat",
    "core.others.control-bar.ControlBarButtonLabel.tryAgain": "Try again",
    "core.others.control-bar.ControlBarButtonLabel.validate": "Validate",
    "core.others.control-bar.ControlBarButtonLabel.rewindTenSeconds": "10 sec",
    "core.others.control-bar.ControlBarButtonLabel.speed": "Speed",
    "core.others.control-bar.PlayButton.modalTitle": "To listen",
    "core.others.control-bar.PlayButton.closeButton": "To close",
    "core.others.control-bar.ReadAndTranslateModal.translateTitle": "Translation",
    "core.others.control-bar.ReadAndTranslateModal.readTitle": "Reading",
    "core.others.control-bar.ReadAndTranslateModal.closeButton": "To close",
    "core.others.control-bar.TryAgainButton.popoverTitle": "Don't worry",
    "core.others.control-bar.TryAgainButton.popoverDescription": "You can try one more time",
    "core.others.control-bar.TranslateButton.popoverTitle": "",
    "core.others.control-bar.RecordButton.presentation.description": "Record your voice repeating the phrase in the audio",
    "core.others.control-bar.RecordButton.gapFill.description": "Record your voice with one of the options",
    "core.others.control-bar.RecordButton.unscrambleSpeechRecognition.description": "Record your voice and assemble the phrase",
    "core.others.control-bar.RecordButton.speechPractice.description": "Record your voice repeating the phrase in the audio",
    "core.others.control-bar.RecordButton.pronunciation.description": "Record your voice repeating the phrase",
    "core.others.control-bar.RecordButton.noSpeechError": "Unable to detect your speech",
    "core.others.ModuleCardButton.moduleLabel": "Module {value}",
    "core.others.ModuleCardButton.finishedLabel": "Completed",
    "core.others.ModuleCardButton.unlockLabel": "Unlocks 60% of module {value}",
    "core.others.itemTypes.ExecutionProgress.alertTitleLabel": "Close exercise",
    "core.others.itemTypes.ExecutionProgress.alertDescriptionLabel": "Are you sure you want to exit the exercise?",
    "core.others.itemTypes.ExecutionProgress.alertYesButtonLabel": "Try",
    "core.others.itemTypes.ExecutionProgress.alertNoButtonLabel": "No",
    "core.others.itemType.WrongFeedbackContainer.correctTitle": "The correct answer is",
    "core.others.itemType.WrongFeedbackContainer.yourAttemptsTitle": "Your attempts",
    "features.Login.screens.title": "Welcome",
    "features.Login.screens.subTitle": "Let's start your",
    "features.Login.screens.subTitleBold": "english journey",
    "features.Login.screens.cardTitle": "Access account",
    "features.Login.screens.emailLabel": "E-mail",
    "features.Login.screens.emailPlaceholder": "seuemail@email.com",
    "features.Login.screens.emailNotFoundError": "Email not found",
    "features.Login.screens.emailInvalidError": "Invalid email",
    "features.Login.screens.passwordLabel": "Password",
    "features.Login.screens.passwordError": "Invalid password",
    "features.Login.screens.enter": "To enter",
    "features.Login.screens.recoverPassword": "Recover password",
    "features.Login.screens.KidsModal.title": "Looking for Flexge Kids?",
    "features.Login.screens.KidsModal.description": "Kids is currently only available on the web. Click the link below to access:",
    "features.Login.screens.KidsModal.buttonLabel": "Access Flexge Kids",
    "features.ForgotPassword.screens.title": "Recover password",
    "features.ForgotPassword.screens.description": "Enter your account email to receive a new password.",
    "features.ForgotPassword.screens.emailLabel": "E-mail",
    "features.ForgotPassword.screens.emailPlaceholder": "seuemail@email.com",
    "features.ForgotPassword.screens.emailError": "Email not found",
    "features.ForgotPassword.screens.resetPasswordButton": "Reset password",
    "features.ForgotPassword.screens.backToLoginButton": "Return to login",
    "features.ForgotPassword.screens.successMessageTitle": "New password sent",
    "features.ForgotPassword.screens.successMessageDescription": "Check your email for a new password for your account.",
    "features.Home.screens.Home.journeySegmentTitle": "Advance on your journey",
    "features.Home.components.CourseDetailsHeader.title": "My level",
    "features.Home.components.ModuleSession.startLabel": "Start here",
    "features.Home.components.ModuleSession.continueLabel": "Continue where you left off",
    "features.Home.components.ModuleSession.allModulesLabel": "View modules",
    "features.Home.components.CheckpointsCardButton.label": "Checkpoints",
    "features.Home.components.ReviewsCardButton.label": "Revisions",
    "features.Home.components.RecordedClasses.label": "Recorded classes",
    "features.Units.screens.Units.stickyHeaderTitle": "Module: {value}",
    "features.Units.screens.Units.headerTitle": "Module {value}",
    "features.Units.screens.Units.sectionTitle": "Fase {value}",
    "features.Units.screens.Units.checkpointLabel": "Checkpoint",
    "features.Units.components.UnitsStats.label": "Exercises",
    "features.Units.components.ReviewsStats.label": "Revisions",
    "features.Units.components.CheckpointsStats.label": "Checkpoints",
    "features.Units.components.UnitsList.exercises": "Exercises",
    "features.Units.components.UnitsList.reviews": "Revisions",
    "features.Units.components.UnitListItem.timeLabel": "{value} minutes",
    "features.Units.components.UnitListItem.optionalReviewLabel": "Optional",
    "features.Units.components.UnitListItem.pointsLabel": "{points} Pts",
    "features.Units.components.UnitListItem.doneLabel": "Done",
    "features.Units.components.UnitContinueCountdown.label": "Continue where you left off ({timeRemaining})",
    "features.Units.components.MasteryTestListItem.itemLabel": "Test your knowledge",
    "features.Units.components.MasteryTestListItem.pointsLabel": "{points} Pts",
    "features.Units.components.MasteryTestListItem.doneLabel": "Done",
    "features.Units.screens.UnitDetailModal.timeLabel": "{value} minutes",
    "features.Units.screens.UnitDetailModal.requiredMicLabel": "Requires Microphone",
    "features.Units.screens.UnitDetailModal.abilitiesTitle": "What are we going to train?",
    "features.Units.screens.UnitDetailModal.abilities.reading": "Reading",
    "features.Units.screens.UnitDetailModal.abilities.listening": "To listen",
    "features.Units.screens.UnitDetailModal.abilities.speaking": "He speaks",
    "features.Units.screens.UnitDetailModal.abilities.writing": "Writing",
    "features.Units.screens.UnitDetailModal.pointsTitle": "Earn up to",
    "features.Units.screens.UnitDetailModal.pointsLabel": "{points} Pts",
    "features.Units.screens.UnitDetailModal.startLabel": "Start",
    "features.Units.screens.UnitDetailModal.continueLabel": "Continue where you left off",
    "features.UnitExecution.components.ExecutionFeedbackLabel.wrongLabel": "Oops, you got it wrong",
    "features.UnitExecution.components.ExecutionFeedbackLabel.trueFalseWrongLabel": "Incorrect answer",
    "features.UnitExecution.components.ExecutionFeedbackLabel.correctLabel": "You got it right!",
    "features.UnitExecution.components.ExecutionFeedbackLabel.warningLabel": "Incorrect answer",
    "features.UnitExecution.components.ExecutionFeedbackLabel.veryWellLabel": "You did very well!",
    "features.UnitExecution.components.ExecutionFeedbackLabel.tryImproveLabel": "Shall we try to improve?",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.speechPracticeInstructionLabel": "Listen to the audio and record your voice",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.audioLongInstructionLabel": "Listen and answer the questions",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.textInstructionLabel": "Read the text",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.trueFalseInstructionLabel": "Is this sentence correct?",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.imageInstructionLabel": "Look at the image carefully",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.singleChoiceImageInstructionLabel": "Listen to the question and choose an option",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.gapFillMultipleInstructionLabel": "Tap on the options and assemble the sentence",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.unscrambleSrInstructionLabel": "Record your voice assembling the phrase",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.unscrambleDragDropInstructionLabel": "Tap on the options and assemble the sentence",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.dictationInstructionLabel": "Listen to the audio and write the sentence",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.videoLongInstructionLabel": "Watch and answer the questions",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.presentationInstructionLabel": "Listen and Record",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.multipleChoiceTextInstructionLabel": "Listen and select the correct options",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.pronunciationInstructionLabel": "Record the sentence",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.singleChoiceAudioInstructionLabel": "Listen to the question and choose an option",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.singleChoiceTextInstructionLabel": "Listen to the question and choose an option",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.gapFillSelectInstructionLabel": "Select an option and complete the sentence",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.gapFillInstructionLabel": "Complete the sentence",
    "features.UnitResult.components.ranking.header.UnitResultRankingClosingTime.closingLabel": "Ranking closes in {days} days",
    "features.UnitResult.components.ranking.header.UnitResultRankingClosingTime.yourPositionLabel": "Your position",
    "features.UnitResult.components.ranking.UnitResultRankingHeader.title": "Ranking",
    "features.UnitResult.components.ranking.UnitResultRankingHeader.institutionalLabel": "Institutional",
    "features.UnitResult.components.ranking.UnitResultRankingHeader.regionalLabel": "Regional",
    "features.UnitResult.components.ranking.UnitResultRankingHeader.nationalLabel": "National",
    "features.UnitResult.components.rating.UnitResultRatingContent.questionLabel": "What is your grade for this exercise?",
    "features.UnitResult.components.rating.UnitResultRatingContent.commentLabel": "Leave your comment...",
    "features.UnitResult.components.rating.UnitResultRatingHeader.title": "Leave your feedback!",
    "features.UnitResult.components.review.UnitResultReviewContent.optionalReviewDescription": "Reviewing is very important to consolidate the knowledge you have already acquired and fill any gaps that remain.",
    "features.UnitResult.components.review.UnitResultReviewContent.mandatoryReviewDescription": "Review in 1 day and earn all stars. This review has been added to your missions.",
    "features.UnitResult.components.review.UnitResultReviewContent.pointsRewardLabel": "Complete the review and earn even more points",
    "features.UnitResult.components.review.UnitResultReviewContent.actionsLabel": "Would you like to review this exercise in the next few days?",
    "features.UnitResult.components.review.UnitResultReviewHeader.optionalReviewTitle": "Review suggestion",
    "features.UnitResult.components.review.UnitResultReviewHeader.mandatoryReviewTitle": "Revision",
    "features.UnitResult.components.review.UnitResultReviewHeader.optionalReviewLabel": "LET'S\nIMPROVE!",
    "features.UnitResult.components.review.UnitResultReviewHeader.mandatoryReviewLabel": "LET'S\nTRY AGAIN!",
    "features.UnitResult.components.score.UnitResultScoreContent.pointsLabel": "Activity points",
    "features.UnitResult.components.score.UnitResultScoreContent.extraPointsLabel": "Extra points",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.checkTypeLabel": "Activity completed",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.checkTypeValue": "",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.speechAccuracyTypeLabel": "Speech accuracy",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.speechAccuracyTypeNormalValue": "Excellent!",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.speechAccuracyTypeHighValue": "Great!",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.writingAccuracyTypeLabel": "Writing accuracy",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.writingAccuracyTypeValue": "{value}%",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.firstDayExecutionTypeLabel": "",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.firstDayExecutionTypeValue": "",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.sequenceOfHitsTypeLabel": "Sequence of hits",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.sequenceOfHitsTypeValue": "{value} in sequence",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.dayExercisesDoneTypeLabel": "Exercises done on the day",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.dayExercisesDoneTypeValue": "{value} in sequence",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.sequenceOfDaysStudiedTypeLabel": "",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.sequenceOfDaysStudiedTypeValue": "",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.weeklyTimeReachedTypeLabel": "",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.weeklyTimeReachedTypeValue": "",
    "features.UnitResult.components.improvements.UnitResultImprovementsContent.tagLabel": "errors",
    "features.UnitResult.components.improvements.UnitResultImprovementsContent.buttonLabel": "Grammar help",
    "features.UnitResult.components.improvements.UnitResultImprovementsHeader.titleLabel": "See what you can improve",
    "features.UnitResult.components.score.UnitResultScoreHeader.title": "Activity completed",
    "features.UnitResult.components.sprint.UnitResultSprintHeader.title": "Sequence of studies",
    "features.UnitResult.components.sprint.UnitResultSprintHeader.firstDayLabel": "day studied",
    "features.UnitResult.components.sprint.UnitResultSprintHeader.sequenceDaysLabel": "Consecutive days",
    "features.UnitResult.components.sprint.UnitResultSprintContent.objectiveLabel": "Goals",
    "features.UnitResult.components.sprint.UnitResultSprintContent.mondayLabel": "Himself",
    "features.UnitResult.components.sprint.UnitResultSprintContent.tuesdayLabel": "To have",
    "features.UnitResult.components.sprint.UnitResultSprintContent.wednesdayLabel": "Via",
    "features.UnitResult.components.sprint.UnitResultSprintContent.thursdayLabel": "Who",
    "features.UnitResult.components.sprint.UnitResultSprintContent.fridayLabel": "Sex",
    "features.UnitResult.components.sprint.UnitResultSprintContent.saturdayLabel": "Sat",
    "features.UnitResult.components.sprint.UnitResultSprintContent.sundayLabel": "Dom",
    "features.UnitResult.components.ExtraPointGoalInfo.sequenceOfDaysStudied.descriptionOnGoing": "Achieve the goal for {goal} days in a row to earn more points",
    "features.UnitResult.components.ExtraPointGoalInfo.sequenceOfDaysStudied.descriptionFinished": "You earned extra points for starting your study streak",
    "features.UnitResult.components.weekTime.UnitResultWeekTimeHeader.title": "Weekly study goal",
    "features.UnitResult.components.weekTime.UnitResultWeekTimeContent.timeStudiedLabel": "Time studied",
    "features.UnitResult.components.ExtraPointGoalInfo.weeklyTimeReached.descriptionOnGoing": "Complete your weekly study goal and earn extra points!",
    "features.UnitResult.components.ExtraPointGoalInfo.weeklyTimeReached.descriptionFinished": "You earned extra points for completing your weekly study!",
    "features.UnitResult.components.UnitResultFooter.receivedPointsLabel": "Points received",
    "features.UnitResult.components.UnitResultFooter.receivedPointsValue": "{points}pts",
    "features.UnitResult.components.UnitResultFooter.advanceButtonLabel": "Forward",
    "features.UnitResult.components.UnitResultFooter.finishButtonLabel": "Conclude",
    "features.Messages.screens.Messages.NoMessages.emptyTitle": "No messages at this time",
    "features.Messages.screens.Messages.NoMessages.emptyDescription": "Your sent messages will be shown here",
    "features.Messages.screens.NewMessage.teacherLabel": "Professor",
    "features.Messages.screens.NewMessage.teacherTitle": "Choose the teacher",
    "features.Messages.screens.NewMessage.subjectLabel": "Subject",
    "features.Messages.screens.NewMessage.messageLabel": "Message",
    "features.Messages.screens.NewMessage.sendButtonLabel": "To send",
    "features.Messages.screens.NewMessage.successMessage": "Message sent successfully",
    "features.Messages.screens.Chat.MessageForm.messagePlaceholder": "Message...",
    "features.CompleteProfile.screens.CompleteProfile.title": "Complete your profile",
    "features.CompleteProfile.screens.CompleteProfile.subTitle": "Complete your account details",
    "features.CompleteProfile.screens.CompleteProfile.nicknameLabel": "Nickname",
    "features.CompleteProfile.screens.CompleteProfile.emailLabel": "E-mail",
    "features.CompleteProfile.screens.CompleteProfile.changePasswordLabel": "Change password",
    "features.CompleteProfile.screens.CompleteProfile.currentPasswordLabel": "Current password",
    "features.CompleteProfile.screens.CompleteProfile.newPasswordLabel": "New Password",
    "features.CompleteProfile.screens.CompleteProfile.saveButtonLabel": "Save and Continue",
    "features.CompleteProfile.screens.CompleteProfile.invalidPasswordError": "Invalid password",
    "features.CompleteProfile.screens.CompleteProfile.emailAlreadyInUseError": "Email already in use",
    "features.Ranking.components.EmptyRanking.title": "I unlocked achievements",
    "features.Ranking.components.EmptyRanking.subTitle": "Earn points with your studies and participate in the Flexge ranking!",
    "features.Ranking.components.EmptyRanking.description": "Complete an exercise to start the competition!",
    "features.Ranking.components.EmptyRanking.startButtonLabel": "Start studies",
    "features.Ranking.components.Header.companyLabel": "Institutional",
    "features.Ranking.components.Header.regionalLabel": "Regional",
    "features.Ranking.components.Header.nationalLabel": "National",
    "features.Ranking.components.RankingContent.daysLeftLabel": "Ranking ends in {daysToEnd} days",
    "features.Ranking.components.RankingList.StudentInstitutionalCard.yourPositionLabel": "Your position",
    "features.Ranking.components.RankingList.StudentInstitutionalCard.pointsLabel": "{points} Pts",
    "features.Ranking.components.RankingList.StudentInstitutionalCard.totalParticipantsLabel": "of {total} participants",
    "features.Ranking.components.table.RankingMultiTable.studentColumn": "Students",
    "features.Ranking.components.table.RankingMultiTable.pointsColumn": "Points",
    "features.Ranking.components.IntervalModal.title": "Ranking Options",
    "features.Ranking.components.IntervalModal.monthTypeLabel": "Monthly",
    "features.Ranking.components.IntervalModal.semesterTypeLabel": "Biannual",
    "features.Ranking.components.IntervalModal.annualTypeLabel": "Annual",
    "features.Ranking.components.IntervalModal.monthTitle": "Month",
    "features.Ranking.components.IntervalModal.semesterTitle": "Semester",
    "features.Ranking.components.IntervalModal.firstSemesterLabel": "First semester",
    "features.Ranking.components.IntervalModal.secondSemesterLabel": "Second semester",
    "features.AvatarSelection.screens.AvatarSelection.title": "Avatars",
    "features.AvatarSelection.components.ImagePicker.takePicture": "Take a picture",
    "features.AvatarSelection.components.ImagePicker.chooseFromGallery": "Choose from gallery",
    "features.Profile.screens.Profile.statusTabTitle": "Status",
    "features.Profile.screens.Profile.progressTabTitle": "Progress",
    "features.Profile.screens.Profile.achievementsTabTitle": "Conquest",
    "features.Profile.components.ProfileEmptyState.title": "I unlocked the status.",
    "features.Profile.components.ProfileEmptyState.subTitle": "Track your progress and receive study improvements",
    "features.Profile.components.ProfileEmptyState.description": "Complete a workout to unlock your progress!",
    "features.Profile.components.ProfileEmptyState.buttonLabel": "Start studies",
    "features.Profile.components.SprintCard.title": "Study sequence",
    "features.Profile.components.SprintCard.sequenceDaysLabel": "consecutive days",
    "features.Profile.components.SprintCard.recordLabel": "Your record is {record} days",
    "features.Profile.components.SprintCard.objectiveTitle": "Goals",
    "features.Profile.components.StudiedStatsCard.exercisesLabel": "Exercises done",
    "features.Profile.components.StudiedStatsCard.studiedTimeLabel": "Total study time",
    "features.Profile.components.StudiedStatsCard.historyButtonLabel": "View history",
    "features.Profile.components.WeakGrammarsCards.title": "Grammatical improvement",
    "features.Profile.components.WeakGrammarsCards.emptyStateLabel": "Good job! You have no suggestions for improvement at the moment.",
    "features.Profile.components.WeakGrammarsCards.studiedLabel": "Studied",
    "features.Profile.components.WeakGrammarsCards.errorsLabel": "Errors",
    "features.Profile.components.WeakGrammarsCards.grammarButtonLabel": "See grammatical explanation",
    "features.Profile.components.progress.WeekTimeCard.title": "Weekly study goal",
    "features.Profile.components.progress.WeekTimeCard.objectiveLabel": "Aim",
    "features.Profile.components.progress.StudyQualityCard.title": "Study quality",
    "features.Profile.components.progress.StudyQualityCard.emptyStateLabel": "Your study quality is being generated, please wait a few days.",
    "features.Profile.components.progress.StudyQualityCard.iconDead": "Roomy",
    "features.Profile.components.progress.StudyQualityCard.iconBad": "Weak",
    "features.Profile.components.progress.StudyQualityCard.iconGood": "Good",
    "features.Profile.components.progress.StudyQualityCard.iconGreat": "Excellent",
    "features.Profile.components.progress.StudyQualityCard.iconAwesome": "Excellent",
    "features.Profile.components.progress.StudyQualityCard.howToImproveLabel": "Understand how to improve",
    "features.Profile.screens.StudyImprovementsModal.title": "Your Quality of Study",
    "features.Profile.screens.StudyImprovementsModal.requirement.daysStudied": "Study at least 7 days every 15 days",
    "features.Profile.screens.StudyImprovementsModal.requirement.timeStudied": "Study the required week time",
    "features.Profile.screens.StudyImprovementsModal.requirement.daysStudiedAtLeast30Minutes": "When you study, fo it for at least 30min",
    "features.Profile.screens.StudyImprovementsModal.requirement.singleChoiceAverageScore": "Corret Answers",
    "features.Profile.screens.StudyImprovementsModal.requirement.unitAverageScore": "Average score in units",
    "features.Profile.screens.StudyImprovementsModal.requirement.speechRecognitionAverageScore": "Average Speech Recognition score",
    "features.Profile.screens.StudyImprovementsModal.requirement.repeatUsage": "Use of the Repeat button",
    "features.Profile.screens.StudyImprovementsModal.requirement.listenUsage": "Use of the Listen button",
    "features.Profile.screens.StudyImprovementsModal.closeLabel": "To close",
    "features.Profile.components.progress.GradesCard.title": "Bulletin",
    "features.Profile.components.progress.GradeItem.studyQualityLabel": "Study quality",
    "features.Profile.components.progress.GradeItem.averageStudyQualityLabel": "Average SQ",
    "features.Profile.components.progress.GradeItem.studiedTimeLabel": "Study Time",
    "features.Profile.components.progress.GradeItem.totalStudiedTimeLabel": "Total Study time",
    "features.Profile.components.progress.GradeItem.requiredStudiedTimeLabel": "Required study time",
    "features.Profile.components.progress.GradeItem.finalGradeLabel": "Final grade",
    "features.Profile.components.progress.GradeItem.closeLabel": "Closed",
    "features.Profile.components.progress.GradeItem.yourSchoolGradeLabel": "Your school grade",
    "features.Profile.components.progress.GradeItem.maximumSchoolGradeLabel": "Maximum school grade",
    "features.Profile.components.Achievements.emptyState.title": "No achievements at the moment",
    "features.Profile.components.Achievements.emptyState.subTitle": "Keep up with your studies and achieve achievements",
    "features.Profile.components.Achievements.institutionalRanking": "Institutional Ranking",
    "features.Profile.components.Achievements.regionalRanking": "Ranking Regional",
    "features.Profile.components.Achievements.nationalRanking": "National Ranking",
    "features.Profile.components.Achievements.points": "{points} Pts",
    "features.Profile.components.Achievements.objectives": "Goals",
    "features.Profile.screens.ProfileSettings.headerTitle": "Settings",
    "features.Profile.screens.ProfileSettings.accountSectionTitle": "Account",
    "features.Profile.screens.ProfileSettings.rankingSectionTitle": "Ranking",
    "features.Profile.screens.ProfileSettings.supportSectionTitle": "Support",
    "features.Profile.screens.ProfileSettings.accountDetails": "Account details",
    "features.Profile.screens.ProfileSettings.changePassword": "Change password",
    "features.Profile.screens.ProfileSettings.participateInRanking": "Participate in the Ranking",
    "features.Profile.screens.ProfileSettings.rankingDescription": "By disabling, your points will not be considered in the monthly ranking.",
    "features.Profile.screens.ProfileSettings.privacyPolicy": "Privacy Policy",
    "features.Profile.screens.ProfileSettings.faq": "Access FAQ",
    "features.Profile.screens.ProfileSettings.reportError": "Report a bug",
    "features.Profile.screens.ProfileSettings.logout": "Exit the App",
    "features.Profile.screens.ProfileSettings.version": "Version",
    "features.Profile.screens.ProfileSettings.accountDetailsModal.title": "Account details",
    "features.Profile.screens.ProfileSettings.accountDetailsModal.buttonLabel": "Save",
    "features.Profile.screens.ProfileSettings.accountDetailsModal.name": "Nickname",
    "features.Profile.screens.ProfileSettings.accountDetailsModal.email": "Email",
    "features.Profile.screens.ProfileSettings.accountDetailsModal.phone": "Telephone",
    "features.Profile.screens.ProfileSettings.accountDetailsModal.email_already_used": "Email already registered",
    "features.Profile.screens.ProfileSettings.accountDetailsModal.generic_error": "Oops, something went wrong. Please try again later.",
    "features.Profile.screens.ProfileSettings.accountDetailsModal.invalidEmail": "Invalid email",
    "features.Profile.screens.ProfileSettings.changePasswordModal.title": "Change password",
    "features.Profile.screens.ProfileSettings.changePasswordModal.buttonLabel": "Save",
    "features.Profile.screens.ProfileSettings.changePasswordModal.currentPassword": "Current password",
    "features.Profile.screens.ProfileSettings.changePasswordModal.newPassword": "New Password",
    "features.Profile.screens.ProfileSettings.changePasswordModal.invalidPassword": "Invalid password.",
    "features.Profile.screens.ExerciseHistory.notFinishedLabel": "Not finished",
    "features.Profile.screens.ExerciseHistory.lastStudiedLabel": "last studied",
    "features.Profile.screens.ExerciseHistory.studiedTimeLabel": "Studied time",
    "features.PlacementTest.screens.Onboarding.introduction": "Introduction",
    "features.PlacementTest.screens.Onboarding.checkOutTheVideo": "Check out the video below and understand what your placement test will be like",
    "features.PlacementTest.screens.Onboarding.startWarmingUp": "Start Warming Up",
    "features.PlacementTest.screens.LevelSelection.chooseLevel": "Choose your English level",
    "features.PlacementTest.screens.LevelSelection.takePlacementTest": "Or take our placement test",
    "features.PlacementTest.screens.LevelSelection.recommended": "Recommended",
    "features.PlacementTest.screens.LevelSelection.findyourLevel": "Find out your level",
    "features.PlacementTest.screens.LevelSelection.identifyYourLevel": "Identify your level from our placement test",
    "features.PlacementTest.screens.LevelSelection.superBeginner": "Super Beginner",
    "features.PlacementTest.screens.LevelSelection.startFromBeginning": "You will start from the beginning, from the first words",
    "features.PlacementTest.screens.LevelSelection.beginner": "Beginner",
    "features.PlacementTest.screens.LevelSelection.recommendedForBasicVocabulary": "Recommended for those who have a basic vocabulary in English",
    "execution.options.option": "Option",
    "features.PlacementTest.screens.PracticeExecution.warmingUp": "Heating",
    "features.PlacementTest.screens.PracticeResult.warmingUpCompleted": "Warm-up complete!",
    "features.PlacementTest.screens.PracticeResult.startPlacementTest": "Start Placement Test",
    "features.PlacementTest.screens.PracticeResult.feelReady": "Feeling ready? Then it's time to show off your skills!",
    "features.PlacementTest.screens.PracticeResult.startTest": "Start Test",
    "features.PlacementTest.screens.PracticeResult.repeatWarmUp": "Repeat Warm-up",
    "features.PlacementTest.screens.PracticeResult.needReview": "Need to review? Redo the exercises and understand better before moving on to the test.",
    "features.PlacementTest.components.PauseModal.veryGood": "Very good!",
    "features.PlacementTest.components.PauseModal.youReached": "You have already reached the",
    "features.PlacementTest.components.PauseModal.medium": "intermediary",
    "features.PlacementTest.components.PauseModal.advanced": "advanced",
    "features.PlacementTest.components.PauseModal.takeAPause": "Now a little break.",
    "features.PlacementTest.components.PauseModal.returnIn": "Your test will automatically continue at:",
    "features.PlacementTest.components.PauseModal.continue": "Continue now",
    "features.PracticeTest.screens.PracticeExecution.tagLabel": "Heating",
    "features.PlacementTest.screens.PlacementExecution.tagLabel": "Placement test ·",
    "features.PlacementTest.screens.PlacementExecution.tagLabelBeginner": "Beginner",
    "features.PlacementTest.screens.PlacementExecution.tagLabelIntermediary": "Intermediary",
    "features.PlacementTest.screens.PlacementExecution.tagLabelAdvanced": "Advanced",
    "features.PlacementTest.screens.PlacementTestResult.next": "Next",
    "features.PlacementTest.screens.PlacementTestResult.result": "Leveling result",
    "features.PlacementTest.screens.PlacementTestResult.seeYourResult": "See your score",
    "features.PlacementTest.screens.PlacementTestResult.englishLevel": "English level",
    "features.PlacementTest.screens.PlacementTestResult.beginner": "Beginner",
    "features.PlacementTest.screens.PlacementTestResult.intermediary": "Intermediary",
    "features.PlacementTest.screens.PlacementTestResult.advanced": "Advanced",
    "features.PlacementTest.screens.PlacementTestResult.hits": "Hits",
    "features.PlacementTest.screens.PlacementTestResult.internationalLevel": "Your level according to the international scale",
    "features.PlacementTest.screens.PlacementTestResult.youWillStartOn": "You will start on the {courseName} course",
    "features.PlacementTest.screens.CompleteProfile.title": "Complete your profile",
    "features.PlacementTest.screens.CompleteProfile.subTitle": "Complete your account details",
    "features.PlacementTest.screens.CompleteProfile.nicknameLabel": "Nickname",
    "features.PlacementTest.screens.CompleteProfile.emailLabel": "Email",
    "features.PlacementTest.screens.CompleteProfile.currentPasswordLabel": "Current password",
    "features.PlacementTest.screens.CompleteProfile.newPasswordLabel": "New Password",
    "features.PlacementTest.screens.CompleteProfile.invalidPasswordError": "Invalid password",
    "features.PlacementTest.screens.CompleteProfile.emailAlreadyInUseError": "Email already in use",
    "features.PlacementTest.screens.CompleteProfile.changePasswordLabel": "Would you like to change your password?",
    "features.PlacementTest.screens.CompleteProfile.saveAndContinue": "Conclude",
    "features.Home.components.HomeworkCardButton.label": "Homework",
    "navigators.HomeworkNavigation.homeworkListScreen.title": "Homework",
    "features.Homeworks.screens.Homeworks.filter.all": "All",
    "features.Homeworks.screens.Homeworks.filter.available": "Available",
    "features.Homeworks.screens.Homeworks.filter.pending": "Earrings",
    "features.Homeworks.screens.Homeworks.filter.completed": "Completed",
    "features.Homeworks.screens.Homeworks.card.available": "Available · Complete by {date} at {time}",
    "features.Homeworks.screens.Homeworks.card.exercises": "{value1} / {value2} exercises",
    "features.Homeworks.screens.Homeworks.card.exercise": "{value1} / {value2} exercise",
    "features.Homeworks.screens.Homeworks.card.overdue": "Overdue · Deadline was {date} at {time}",
    "features.Homeworks.screens.Homeworks.card.completed": "Completed on {date}",
    "features.Homeworks.screens.Homeworks.card.completedLate": "Completed late on {date}",
    "features.Homeworks.screens.HomeworkDetail.title": "Homework detail",
    "features.Homeworks.screens.HomeworkDetail.exercises": "Exercises",
    "features.Homeworks.screens.HomeworkDetail.infos": "Information",
    "features.Homeworks.screens.HomeworkDetail.completeBy": "Complete by: {date} · {time}",
    "features.Homeworks.screens.HomeworkDetail.whichGrammars": "What grammars will you learn?",
    "features.Homeworks.screens.HomeworkDetail.seeGrammar": "See grammar help",
    "features.Homeworks.components.HomeworkUnits.executionTime": "{timeLabel} minutes",
    "features.Homeworks.components.HomeworkUnits.completed": "Full",
    "core.others.ControlBarLastTextItemButton.label": "Check text",
    "core.others.ControlBarLastTextItemButton.title": "Text",
    "core.others.MissingPermissionModal.title": "Required Permissions",
    "core.others.MissingPermissionModal.camera.description": "Check the settings and allow our access to the camera.",
    "core.others.MissingPermissionModal.media_library.description": "Check the settings and allow our access to the photo library.",
    "core.others.MissingPermissionModal.microphone.description": "Check the settings and allow our microphone access.",
    "core.others.MissingPermissionModal.button.openSettings": "Check settings",
    "core.others.MissingPermissionModal.cancel": "Cancel",
    "core.others.RequestPermissionModal.permissionInfo.camera.title": "Camera access",
    "core.others.RequestPermissionModal.permissionInfo.camera.subtitle": "We need your confirmation to access, process, collect and store your profile picture. Your profile picture is public and will be visible in the rankings.",
    "core.others.RequestPermissionModal.permissionInfo.media_library.title": "Access to the photo gallery",
    "core.others.RequestPermissionModal.permissionInfo.media_library.subtitle": "We need your confirmation to access, process, collect and store your profile picture. Your profile picture is public and will be visible in the rankings.",
    "core.others.RequestPermissionModal.allow": "Allow access",
    "core.others.RequestPermissionModal.cancel": "Cancel",
    "core.others.item-types.dictation.placeholder": "Type here...",
    "core.others.item-types.dictation.warningFeedback.message": "You have 1 error",
    "core.others.item-types.dictation.warningFeedback.messagePlural": "You have {count} errors",
    "core.others.item-types.dictation.warningFeedback.seeDetails": "See details",
    "core.others.item-types.dictation.correctFeedback.yourAnswer": "Your answer",
    "core.others.item-types.dictation.correctFeedback.completeAnswer": "The full answer is",
    "core.others.item-types.dictation.wrongFeedback.wrong": "Incorrect Answer",
    "core.others.item-types.dictation.wrongFeedback.yourTries": "Your attempts",
    "core.others.item-types.dictation.ErrorsModal.title": "Check the errors in your sentence",
    "core.others.item-types.dictation.ErrorsModal.missingWords": "Your sentence is missing {count} words",
    "core.others.item-types.dictation.ErrorsModal.moreWords": "Your sentence has {count} too many word(s).",
    "core.others.item-types.dictation.ErrorsModal.wrongWords": "Wrong words:",
    "core.others.item-types.dictation.ErrorsModal.close": "To close",
    "core.others.item-types.dictation.RatingProgress.achieved": "{percentage}% correct",
    "core.others.item-types.dictation.RatingProgress.minimumScore": "Passing score: 80%",
    "core.others.item-types.multiple-choice-text.MultipleChoiceTextWrongFeedback": "Incorrect Answer",
    "core.others.item-types.SpeechRecognitionResult.compareSpeechLabel": "Compare your pronunciation"
  };
