export default {
  "validations.required": "Obrigatório",
  "validations.email": "E-mail inválido",
  "navigators.AppNavigation.homeTabLabel": "Home",
  "navigators.AppNavigation.rankingTabLabel": "Ranking",
  "navigators.AppNavigation.messagesTabLabel": "Mensagens",
  "navigators.AppNavigation.profileTabLabel": "Perfil",
  "navigators.AppNavigation.messagesTitle": "Caixa de mensagens",
  "navigators.CourseNavigation.moduleTitle": "Módulos",
  "navigators.CourseNavigation.notificationTitle": "Notificações",
  "features.Notifications.components.EmptyState.label1": "Nenhuma notificação no momento",
  "features.Notifications.components.EmptyState.label2": "Quando você receber notificação, elas serão mostradas aqui",
  "navigators.MessagesNavigation.newMessageTitle": "Nova mensagem",
  "navigators.ProfileNavigation.historyTitle": "Histórico",
  "core.others.ErrorModal.userDisabled.title": "Conta desativada",
  "core.others.ErrorModal.userDisabled.description":
    "Sua conta de estudante está desativada, contate o professor responsável para obter mais detalhes.",
  "core.others.ErrorModal.userDisabled.buttonLabel": "Entendi",
  "core.others.ErrorModal.invalidRole.title": "",
  "core.others.ErrorModal.invalidRole.description": "",
  "core.others.ErrorModal.invalidRole.buttonLabel": "",
  "core.others.ErrorModal.outOfDemoPeriod.title": "",
  "core.others.ErrorModal.outOfDemoPeriod.description": "",
  "core.others.ErrorModal.outOfDemoPeriod.buttonLabel": "",
  "core.others.ErrorModal.placementOnlyStudentAlreadyFinishTest.title": "",
  "core.others.ErrorModal.placementOnlyStudentAlreadyFinishTest.description": "",
  "core.others.ErrorModal.placementOnlyStudentAlreadyFinishTest.buttonLabel": "Entendi",
  "core.others.ErrorModal.unknown.title": "Erro inesperado",
  "core.others.ErrorModal.unknown.description":
    "Ocorreu um problema ao tentar fazer login. Tente novamente mais tarde.",
  "core.others.ErrorModal.unknown.buttonLabel": "Entendi",
  "core.others.control-bar.ControlBarButtonLabel.listen": "Meu Áudio",
  "core.others.control-bar.ControlBarButtonLabel.next": "Próximo",
  "core.others.control-bar.ControlBarButtonLabel.play": "Escutar",
  "core.others.control-bar.ControlBarButtonLabel.read": "Leitura",
  "core.others.control-bar.ControlBarButtonLabel.translate": "Traduzir",
  "core.others.control-bar.ControlBarButtonLabel.recordAgain": "Regravar",
  "core.others.control-bar.ControlBarButtonLabel.repeat": "Repetir",
  "core.others.control-bar.ControlBarButtonLabel.tryAgain": "Tentar novamente",
  "core.others.control-bar.ControlBarButtonLabel.validate": "Validar",
  "core.others.control-bar.ControlBarButtonLabel.rewindTenSeconds": "10 seg",
  "core.others.control-bar.ControlBarButtonLabel.speed": "Velocidade",
  "core.others.control-bar.PlayButton.modalTitle": "Escutar",
  "core.others.control-bar.PlayButton.closeButton": "Fechar",
  "core.others.control-bar.ReadAndTranslateModal.translateTitle": "Tradução",
  "core.others.control-bar.ReadAndTranslateModal.readTitle": "Leitura",
  "core.others.control-bar.ReadAndTranslateModal.closeButton": "Fechar",
  "core.others.control-bar.TryAgainButton.popoverTitle": "Não se preocupe",
  "core.others.control-bar.TryAgainButton.popoverDescription": "Você pode tentar mais uma vez",
  "core.others.control-bar.TranslateButton.popoverTitle": "",
  "core.others.control-bar.RecordButton.presentation.description": "Grave sua voz repetindo a frase do audio",
  "core.others.control-bar.RecordButton.gapFill.description": "Grave sua voz com uma das opções",
  "core.others.control-bar.RecordButton.unscrambleSpeechRecognition.description": "Grave sua voz e monte a frase",
  "core.others.control-bar.RecordButton.speechPractice.description": "Grave sua voz repetindo a frase do audio",
  "core.others.control-bar.RecordButton.pronunciation.description": "Grave sua voz repetindo a frase",
  "core.others.control-bar.RecordButton.noSpeechError": "Não foi possível detectar sua fala",
  "core.others.ModuleCardButton.moduleLabel": "Módulo {value}",
  "core.others.ModuleCardButton.finishedLabel": "Concluído",
  "core.others.ModuleCardButton.unlockLabel": "Desbloqueia em 60% do módulo {value}",
  "core.others.itemTypes.ExecutionProgress.alertTitleLabel": "Fechar exercício",
  "core.others.itemTypes.ExecutionProgress.alertDescriptionLabel": "Você tem certeza que deseja sair do exercício?",
  "core.others.itemTypes.ExecutionProgress.alertYesButtonLabel": "Sim",
  "core.others.itemTypes.ExecutionProgress.alertNoButtonLabel": "Não",
  "core.others.itemType.WrongFeedbackContainer.correctTitle": "A resposta correta é",
  "core.others.itemType.WrongFeedbackContainer.yourAttemptsTitle": "Suas tentativas",
  "features.Login.screens.title": "Welcome",
  "features.Login.screens.subTitle": "Let's start your",
  "features.Login.screens.subTitleBold": "english journey",
  "features.Login.screens.cardTitle": "Acessar conta",
  "features.Login.screens.emailLabel": "E-mail",
  "features.Login.screens.emailPlaceholder": "seuemail@email.com",
  "features.Login.screens.emailNotFoundError": "E-mail não encontrado",
  "features.Login.screens.emailInvalidError": "E-mail inválido",
  "features.Login.screens.passwordLabel": "Senha",
  "features.Login.screens.passwordError": "Senha inválida",
  "features.Login.screens.enter": "Entrar",
  "features.Login.screens.recoverPassword": "Recuperar senha",
  "features.Login.screens.KidsModal.title": "Buscando pela Flexge Kids?",
  "features.Login.screens.KidsModal.description":
    "No momento o Kids está disponível apenas para a Web. Clique no link abaixo para acessar:",
  "features.Login.screens.KidsModal.buttonLabel": "Acessar Flexge Kids",
  "features.ForgotPassword.screens.title": "Recuperar senha",
  "features.ForgotPassword.screens.description": "Informe o email da sua conta para receber uma nova senha.",
  "features.ForgotPassword.screens.emailLabel": "E-mail",
  "features.ForgotPassword.screens.emailPlaceholder": "seuemail@email.com",
  "features.ForgotPassword.screens.emailError": "E-mail não encontrado",
  "features.ForgotPassword.screens.resetPasswordButton": "Reset password",
  "features.ForgotPassword.screens.backToLoginButton": "Retonar ao login",
  "features.ForgotPassword.screens.successMessageTitle": "Nova senha enviada",
  "features.ForgotPassword.screens.successMessageDescription":
    "Confira sua caixa de email com uma nova senha da sua conta.",
  "features.Home.screens.Home.journeySegmentTitle": "Avance em sua jornada",
  "features.Home.components.CourseDetailsHeader.title": "Meu nível",
  "features.Home.components.ModuleSession.startLabel": "Comece por aqui",
  "features.Home.components.ModuleSession.continueLabel": "Continue de onde parou",
  "features.Home.components.ModuleSession.allModulesLabel": "Ver módulos",
  "features.Home.components.CheckpointsCardButton.label": "Checkpoints",
  "features.Home.components.ReviewsCardButton.label": "Revisões",
  "features.Home.components.RecordedClasses.label": "Aulas gravadas",
  "features.Units.screens.Units.stickyHeaderTitle": "Módulo: {value}",
  "features.Units.screens.Units.headerTitle": "Módulo {value}",
  "features.Units.screens.Units.sectionTitle": "Fase {value}",
  "features.Units.screens.Units.checkpointLabel": "Checkpoint",
  "features.Units.components.UnitsStats.label": "Exercícios",
  "features.Units.components.ReviewsStats.label": "Revisões",
  "features.Units.components.CheckpointsStats.label": "Checkpoints",
  "features.Units.components.UnitsList.exercises": "Exercícios",
  "features.Units.components.UnitsList.reviews": "Revisões",
  "features.Units.components.UnitListItem.timeLabel": "{value} minutos",
  "features.Units.components.UnitListItem.optionalReviewLabel": "Opcional",
  "features.Units.components.UnitListItem.pointsLabel": "{points} Pts",
  "features.Units.components.UnitListItem.doneLabel": "Done",
  "features.Units.components.UnitContinueCountdown.label": "Continue de onde você parou ({timeRemaining})",
  "features.Units.components.MasteryTestListItem.itemLabel": "Teste seus conhecimentos",
  "features.Units.components.MasteryTestListItem.pointsLabel": "{points} Pts",
  "features.Units.components.MasteryTestListItem.doneLabel": "Done",
  "features.Units.screens.UnitDetailModal.timeLabel": "{value} minutos",
  "features.Units.screens.UnitDetailModal.requiredMicLabel": "Requer Microfone",
  "features.Units.screens.UnitDetailModal.abilitiesTitle": "O que vamos treinar?",
  "features.Units.screens.UnitDetailModal.abilities.reading": "Leitura",
  "features.Units.screens.UnitDetailModal.abilities.listening": "Escutar",
  "features.Units.screens.UnitDetailModal.abilities.speaking": "Fala",
  "features.Units.screens.UnitDetailModal.abilities.writing": "Escrita",
  "features.Units.screens.UnitDetailModal.pointsTitle": "Ganhe até",
  "features.Units.screens.UnitDetailModal.pointsLabel": "{points} Pts",
  "features.Units.screens.UnitDetailModal.startLabel": "Iniciar",
  "features.Units.screens.UnitDetailModal.continueLabel": "Continue de onde você parou ",
  "features.UnitExecution.components.ExecutionFeedbackLabel.wrongLabel": "Ops, você errou",
  "features.UnitExecution.components.ExecutionFeedbackLabel.trueFalseWrongLabel": "Resposta incorreta",
  "features.UnitExecution.components.ExecutionFeedbackLabel.correctLabel": "Você acertou!",
  "features.UnitExecution.components.ExecutionFeedbackLabel.warningLabel": "Resposta incorreta",
  "features.UnitExecution.components.ExecutionFeedbackLabel.veryWellLabel": "Você foi muito bem!",
  "features.UnitExecution.components.ExecutionFeedbackLabel.tryImproveLabel": "Vamos tentar melhorar?",
  "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.speechPracticeInstructionLabel":
    "Escute o áudio e grave sua voz",
  "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.audioLongInstructionLabel":
    "Escute e responda as perguntas",
  "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.textInstructionLabel": "Leia o texto",
  "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.trueFalseInstructionLabel":
    "Essa frase está correta?",
  "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.imageInstructionLabel": "Veja a imagem com atenção",
  "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.singleChoiceImageInstructionLabel":
    "Escute a pergunta e escolha uma opção",
  "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.gapFillMultipleInstructionLabel":
    "Toque nas opções e monte a frase",
  "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.unscrambleSrInstructionLabel":
    "Grave sua voz montando a frase",
  "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.unscrambleDragDropInstructionLabel":
    "Toque nas opções e monte a frase",
  "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.dictationInstructionLabel":
    "Escute o áudio e escreva a frase ",
  "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.videoLongInstructionLabel":
    "Assista e responda as perguntas",
  "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.presentationInstructionLabel": "Escute e Grave",
  "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.multipleChoiceTextInstructionLabel":
    "Escute e selecione as opções corretas",
  "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.pronunciationInstructionLabel": "Grave a frase",
  "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.singleChoiceAudioInstructionLabel":
    "Escute a pergunta e escolha uma opção",
  "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.singleChoiceTextInstructionLabel":
    "Escute a pergunta e escolha uma opção",
  "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.gapFillSelectInstructionLabel":
    "Selecione uma opção e complete a frase",
  "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.gapFillInstructionLabel": "Complete a frase",
  "features.UnitResult.components.ranking.header.UnitResultRankingClosingTime.closingLabel":
    "Ranking fecha em {days} dias",
  "features.UnitResult.components.ranking.header.UnitResultRankingClosingTime.yourPositionLabel": "Sua posição",
  "features.UnitResult.components.ranking.UnitResultRankingHeader.title": "Ranking",
  "features.UnitResult.components.ranking.UnitResultRankingHeader.institutionalLabel": "Institucional",
  "features.UnitResult.components.ranking.UnitResultRankingHeader.regionalLabel": "Regional",
  "features.UnitResult.components.ranking.UnitResultRankingHeader.nationalLabel": "Nacional",
  "features.UnitResult.components.rating.UnitResultRatingContent.questionLabel": "Qual a sua nota para esse exercício?",
  "features.UnitResult.components.rating.UnitResultRatingContent.commentLabel": "Deixe seu comentário...",
  "features.UnitResult.components.rating.UnitResultRatingHeader.title": "Deixe seu feedback!",
  "features.UnitResult.components.review.UnitResultReviewContent.optionalReviewDescription":
    "Revisar é muito importante para consolidar o conhecimento que você já adquiriu e preencher possíveis lacunas que ficaram.",
  "features.UnitResult.components.review.UnitResultReviewContent.mandatoryReviewDescription":
    "Faça a revisão daqui 1 dia e conquiste todas as estrelas. Esta revisão foi adicionada em suas missões.",
  "features.UnitResult.components.review.UnitResultReviewContent.pointsRewardLabel":
    "Complete a revisão e ganhe ainda mais pontos",
  "features.UnitResult.components.review.UnitResultReviewContent.actionsLabel":
    "Gostaria de revisar este exercício nos próximos dias?",
  "features.UnitResult.components.review.UnitResultReviewHeader.optionalReviewTitle": "Sugestão de revisão",
  "features.UnitResult.components.review.UnitResultReviewHeader.mandatoryReviewTitle": "Revisão",
  "features.UnitResult.components.review.UnitResultReviewHeader.optionalReviewLabel": "LET'S\nIMPROVE!",
  "features.UnitResult.components.review.UnitResultReviewHeader.mandatoryReviewLabel": "LET'S\nTRY AGAIN!",
  "features.UnitResult.components.score.UnitResultScoreContent.pointsLabel": "Pontos da atividade",
  "features.UnitResult.components.score.UnitResultScoreContent.extraPointsLabel": "Pontos extras",
  "features.UnitResult.components.score.UnitResultScoreContent.PointItem.checkTypeLabel": "Atividade concluída",
  "features.UnitResult.components.score.UnitResultScoreContent.PointItem.checkTypeValue": "",
  "features.UnitResult.components.score.UnitResultScoreContent.PointItem.speechAccuracyTypeLabel": "Precisão de fala",
  "features.UnitResult.components.score.UnitResultScoreContent.PointItem.speechAccuracyTypeNormalValue": "Excellent!",
  "features.UnitResult.components.score.UnitResultScoreContent.PointItem.speechAccuracyTypeHighValue": "Great!",
  "features.UnitResult.components.score.UnitResultScoreContent.PointItem.writingAccuracyTypeLabel":
    "Precisão de escrita",
  "features.UnitResult.components.score.UnitResultScoreContent.PointItem.writingAccuracyTypeValue": "{value}%",
  "features.UnitResult.components.score.UnitResultScoreContent.PointItem.firstDayExecutionTypeLabel": "",
  "features.UnitResult.components.score.UnitResultScoreContent.PointItem.firstDayExecutionTypeValue": "",
  "features.UnitResult.components.score.UnitResultScoreContent.PointItem.sequenceOfHitsTypeLabel":
    "Sequência de acertos",
  "features.UnitResult.components.score.UnitResultScoreContent.PointItem.sequenceOfHitsTypeValue":
    "{value} em sequência",
  "features.UnitResult.components.score.UnitResultScoreContent.PointItem.dayExercisesDoneTypeLabel":
    "Exercícios feitos no dia",
  "features.UnitResult.components.score.UnitResultScoreContent.PointItem.dayExercisesDoneTypeValue":
    "{value} em sequência",
  "features.UnitResult.components.score.UnitResultScoreContent.PointItem.sequenceOfDaysStudiedTypeLabel": "",
  "features.UnitResult.components.score.UnitResultScoreContent.PointItem.sequenceOfDaysStudiedTypeValue": "",
  "features.UnitResult.components.score.UnitResultScoreContent.PointItem.weeklyTimeReachedTypeLabel": "",
  "features.UnitResult.components.score.UnitResultScoreContent.PointItem.weeklyTimeReachedTypeValue": "",
  "features.UnitResult.components.improvements.UnitResultImprovementsContent.tagLabel": "erros",
  "features.UnitResult.components.improvements.UnitResultImprovementsContent.buttonLabel": "Ajuda gramatical",
  "features.UnitResult.components.improvements.UnitResultImprovementsHeader.titleLabel":
    "Veja o que você pode melhorar",
  "features.UnitResult.components.score.UnitResultScoreHeader.title": "Atividade concluída",
  "features.UnitResult.components.sprint.UnitResultSprintHeader.title": "Sequência de estudos",
  "features.UnitResult.components.sprint.UnitResultSprintHeader.firstDayLabel": "dia estudado",
  "features.UnitResult.components.sprint.UnitResultSprintHeader.sequenceDaysLabel": "Dias consecutivos",
  "features.UnitResult.components.sprint.UnitResultSprintContent.objectiveLabel": "Objetivos",
  "features.UnitResult.components.sprint.UnitResultSprintContent.mondayLabel": "Seg",
  "features.UnitResult.components.sprint.UnitResultSprintContent.tuesdayLabel": "Ter",
  "features.UnitResult.components.sprint.UnitResultSprintContent.wednesdayLabel": "Qua",
  "features.UnitResult.components.sprint.UnitResultSprintContent.thursdayLabel": "Qui",
  "features.UnitResult.components.sprint.UnitResultSprintContent.fridayLabel": "Sex",
  "features.UnitResult.components.sprint.UnitResultSprintContent.saturdayLabel": "Sáb",
  "features.UnitResult.components.sprint.UnitResultSprintContent.sundayLabel": "Dom",
  "features.UnitResult.components.ExtraPointGoalInfo.sequenceOfDaysStudied.descriptionOnGoing":
    "Alcance o objetivo de {goal} dias em sequência para ganhar mais pontos",
  "features.UnitResult.components.ExtraPointGoalInfo.sequenceOfDaysStudied.descriptionFinished":
    "Você ganhou pontos extra por iniciar sua sequência de estudos",
  "features.UnitResult.components.weekTime.UnitResultWeekTimeHeader.title": "Meta de estudo semanal",
  "features.UnitResult.components.weekTime.UnitResultWeekTimeContent.timeStudiedLabel": "Tempo estudado",
  "features.UnitResult.components.ExtraPointGoalInfo.weeklyTimeReached.descriptionOnGoing":
    "Complete sua meta de estudo semanal e ganhe pontos extra!",
  "features.UnitResult.components.ExtraPointGoalInfo.weeklyTimeReached.descriptionFinished":
    "Você ganhou pontos extra por completar seu estudo semanal!",
  "features.UnitResult.components.UnitResultFooter.receivedPointsLabel": "Pontos recebidos",
  "features.UnitResult.components.UnitResultFooter.receivedPointsValue": "{points}pts",
  "features.UnitResult.components.UnitResultFooter.advanceButtonLabel": "Avançar",
  "features.UnitResult.components.UnitResultFooter.finishButtonLabel": "Concluir",
  "features.Messages.screens.Messages.NoMessages.emptyTitle": "Nenhuma mensagem no momento",
  "features.Messages.screens.Messages.NoMessages.emptyDescription": "Suas mensagens enviadas serão mostradas aqui",
  "features.Messages.screens.NewMessage.teacherLabel": "Professor",
  "features.Messages.screens.NewMessage.teacherTitle": "Escolha o professor",
  "features.Messages.screens.NewMessage.subjectLabel": "Assunto",
  "features.Messages.screens.NewMessage.messageLabel": "Mensagem",
  "features.Messages.screens.NewMessage.sendButtonLabel": "Enviar",
  "features.Messages.screens.NewMessage.successMessage": "Mensagem enviada com sucesso",
  "features.Messages.screens.Chat.MessageForm.messagePlaceholder": "Mensagem...",
  "features.CompleteProfile.screens.CompleteProfile.title": "Conclua seu perfil",
  "features.CompleteProfile.screens.CompleteProfile.subTitle": "Complete seus dados da conta",
  "features.CompleteProfile.screens.CompleteProfile.nicknameLabel": "Nickname",
  "features.CompleteProfile.screens.CompleteProfile.emailLabel": "E-mail",
  "features.CompleteProfile.screens.CompleteProfile.changePasswordLabel": "Alterar senha",
  "features.CompleteProfile.screens.CompleteProfile.currentPasswordLabel": "Senha atual",
  "features.CompleteProfile.screens.CompleteProfile.newPasswordLabel": "Nova senha",
  "features.CompleteProfile.screens.CompleteProfile.saveButtonLabel": "Salvar e Continuar",
  "features.CompleteProfile.screens.CompleteProfile.invalidPasswordError": "Password inválido",
  "features.CompleteProfile.screens.CompleteProfile.emailAlreadyInUseError": "E-mail já em uso",
  "features.Ranking.components.EmptyRanking.title": "Desbloquei conquistas",
  "features.Ranking.components.EmptyRanking.subTitle":
    "Ganhe pontos com seus estudos e participe do ranking da Flexge!",
  "features.Ranking.components.EmptyRanking.description": "Complete um exercício para iniciar a competição!",
  "features.Ranking.components.EmptyRanking.startButtonLabel": "Iniciar estudos",
  "features.Ranking.components.Header.companyLabel": "Institucional",
  "features.Ranking.components.Header.regionalLabel": "Regional",
  "features.Ranking.components.Header.nationalLabel": "Nacional",
  "features.Ranking.components.RankingContent.daysLeftLabel": "Ranking encerra em {daysToEnd} dias",
  "features.Ranking.components.RankingList.StudentInstitutionalCard.yourPositionLabel": "Sua posição",
  "features.Ranking.components.RankingList.StudentInstitutionalCard.pointsLabel": "{points} Pts",
  "features.Ranking.components.RankingList.StudentInstitutionalCard.totalParticipantsLabel": "de {total} participantes",
  "features.Ranking.components.table.RankingMultiTable.studentColumn": "Alunos",
  "features.Ranking.components.table.RankingMultiTable.pointsColumn": "Pontos",
  "features.Ranking.components.IntervalModal.title": "Opções do Ranking",
  "features.Ranking.components.IntervalModal.monthTypeLabel": "Mensal",
  "features.Ranking.components.IntervalModal.semesterTypeLabel": "Semestral",
  "features.Ranking.components.IntervalModal.annualTypeLabel": "Anual",
  "features.Ranking.components.IntervalModal.monthTitle": "Mês",
  "features.Ranking.components.IntervalModal.semesterTitle": "Semestre",
  "features.Ranking.components.IntervalModal.firstSemesterLabel": "Primeiro semestre",
  "features.Ranking.components.IntervalModal.secondSemesterLabel": "Segundo semestre",
  "features.AvatarSelection.screens.AvatarSelection.title": "Avatares",
  "features.AvatarSelection.components.ImagePicker.takePicture": "Tire uma foto",
  "features.AvatarSelection.components.ImagePicker.chooseFromGallery": "Escolha pela galeria",
  "features.Profile.screens.Profile.statusTabTitle": "Status",
  "features.Profile.screens.Profile.progressTabTitle": "Progresso",
  "features.Profile.screens.Profile.achievementsTabTitle": "Conquista",
  "features.Profile.components.ProfileEmptyState.title": "Desbloquei status",
  "features.Profile.components.ProfileEmptyState.subTitle": "Acompanhe seu progresso e receba melhorias de estudo",
  "features.Profile.components.ProfileEmptyState.description": "Complete um exercício para liberar seu progresso!",
  "features.Profile.components.ProfileEmptyState.buttonLabel": "Iniciar estudos",
  "features.Profile.components.SprintCard.title": "Sequência de estudo",
  "features.Profile.components.SprintCard.sequenceDaysLabel": "dias consecutivos",
  "features.Profile.components.SprintCard.recordLabel": "Seu record é {record} dias",
  "features.Profile.components.SprintCard.objectiveTitle": "Objetivos",
  "features.Profile.components.StudiedStatsCard.exercisesLabel": "Exercícios feitos",
  "features.Profile.components.StudiedStatsCard.studiedTimeLabel": "Tempo total de estudo",
  "features.Profile.components.StudiedStatsCard.historyButtonLabel": "Ver histórico",
  "features.Profile.components.WeakGrammarsCards.title": "Melhoria gramatical",
  "features.Profile.components.WeakGrammarsCards.emptyStateLabel":
    "Bom trabalho! Você não tem sugestões de melhorias no momento",
  "features.Profile.components.WeakGrammarsCards.studiedLabel": "Estudados",
  "features.Profile.components.WeakGrammarsCards.errorsLabel": "Erros",
  "features.Profile.components.WeakGrammarsCards.grammarButtonLabel": "Ver explicação gramatical",
  "features.Profile.components.progress.WeekTimeCard.title": "Meta de estudo semanal",
  "features.Profile.components.progress.WeekTimeCard.objectiveLabel": "Objetivo",
  "features.Profile.components.progress.StudyQualityCard.title": "Qualidade de estudo",
  "features.Profile.components.progress.StudyQualityCard.emptyStateLabel":
    "Sua qualidade de estudo está sendo gerada, aguarde alguns dias.",
  "features.Profile.components.progress.StudyQualityCard.iconDead": "Ruim",
  "features.Profile.components.progress.StudyQualityCard.iconBad": "Fraco",
  "features.Profile.components.progress.StudyQualityCard.iconGood": "Bom",
  "features.Profile.components.progress.StudyQualityCard.iconGreat": "Ótimo",
  "features.Profile.components.progress.StudyQualityCard.iconAwesome": "Excelente",
  "features.Profile.components.progress.StudyQualityCard.howToImproveLabel": "Entenda como melhorar",
  "features.Profile.screens.StudyImprovementsModal.title": "Sua Qualidade de estudo",
  "features.Profile.screens.StudyImprovementsModal.requirement.daysStudied": "Study at least 7 days every 15 days",
  "features.Profile.screens.StudyImprovementsModal.requirement.timeStudied": "Study the required week time",
  "features.Profile.screens.StudyImprovementsModal.requirement.daysStudiedAtLeast30Minutes":
    "When you study, fo it for at least 30min",
  "features.Profile.screens.StudyImprovementsModal.requirement.singleChoiceAverageScore": "Corret Answers",
  "features.Profile.screens.StudyImprovementsModal.requirement.unitAverageScore": "Average score in units",
  "features.Profile.screens.StudyImprovementsModal.requirement.speechRecognitionAverageScore":
    "Average Speech Recognition score",
  "features.Profile.screens.StudyImprovementsModal.requirement.repeatUsage": "Use of the Repeat button",
  "features.Profile.screens.StudyImprovementsModal.requirement.listenUsage": "Use of the Listen button",
  "features.Profile.screens.StudyImprovementsModal.closeLabel": "Fechar",
  "features.Profile.components.progress.GradesCard.title": "Boletim",
  "features.Profile.components.progress.GradeItem.studyQualityLabel": "Qualidade de estudo",
  "features.Profile.components.progress.GradeItem.averageStudyQualityLabel": "Average SQ",
  "features.Profile.components.progress.GradeItem.studiedTimeLabel": "Study Time",
  "features.Profile.components.progress.GradeItem.totalStudiedTimeLabel": "Total Study time",
  "features.Profile.components.progress.GradeItem.requiredStudiedTimeLabel": "Required study time",
  "features.Profile.components.progress.GradeItem.finalGradeLabel": "Final grade",
  "features.Profile.components.progress.GradeItem.closeLabel": "Closed",
  "features.Profile.components.progress.GradeItem.yourSchoolGradeLabel": "Your school grade",
  "features.Profile.components.progress.GradeItem.maximumSchoolGradeLabel": "Maximum school grade",
  "features.Profile.components.Achievements.emptyState.title": "Nenhuma conquista no momento",
  "features.Profile.components.Achievements.emptyState.subTitle": "Mantenha seus estudos em dia e obtenha conquistas",
  "features.Profile.components.Achievements.institutionalRanking": "Ranking Institucional",
  "features.Profile.components.Achievements.regionalRanking": "Ranking Regional",
  "features.Profile.components.Achievements.nationalRanking": "Ranking Nacional",
  "features.Profile.components.Achievements.points": "{points} Pts",
  "features.Profile.components.Achievements.objectives": "Objetivos",
  "features.Profile.screens.ProfileSettings.headerTitle": "Configurações",
  "features.Profile.screens.ProfileSettings.accountSectionTitle": "Conta",
  "features.Profile.screens.ProfileSettings.rankingSectionTitle": "Ranking",
  "features.Profile.screens.ProfileSettings.supportSectionTitle": "Suporte",
  "features.Profile.screens.ProfileSettings.accountDetails": "Dados da conta",
  "features.Profile.screens.ProfileSettings.changePassword": "Alterar senha",
  "features.Profile.screens.ProfileSettings.participateInRanking": "Participar do Ranking",
  "features.Profile.screens.ProfileSettings.rankingDescription":
    "Ao desabilitar, seus pontos não serão considerados no ranking mensal.",
  "features.Profile.screens.ProfileSettings.privacyPolicy": "Política de Privacidade",
  "features.Profile.screens.ProfileSettings.faq": "Acessar FAQ",
  "features.Profile.screens.ProfileSettings.reportError": "Reportar um erro",
  "features.Profile.screens.ProfileSettings.logout": "Sair do App",
  "features.Profile.screens.ProfileSettings.version": "Versão",
  "features.Profile.screens.ProfileSettings.accountDetailsModal.title": "Dados da conta",
  "features.Profile.screens.ProfileSettings.accountDetailsModal.buttonLabel": "Salvar",
  "features.Profile.screens.ProfileSettings.accountDetailsModal.name": "Nickname",
  "features.Profile.screens.ProfileSettings.accountDetailsModal.email": "Email",
  "features.Profile.screens.ProfileSettings.accountDetailsModal.phone": "Telefone",
  "features.Profile.screens.ProfileSettings.accountDetailsModal.email_already_used": "Email já cadastrado",
  "features.Profile.screens.ProfileSettings.accountDetailsModal.generic_error":
    "Ops, ocorreu um erro. Tente mais tarde.",
  "features.Profile.screens.ProfileSettings.accountDetailsModal.invalidEmail": "Email inválido",
  "features.Profile.screens.ProfileSettings.changePasswordModal.title": "Alterar senha",
  "features.Profile.screens.ProfileSettings.changePasswordModal.buttonLabel": "Salvar",
  "features.Profile.screens.ProfileSettings.changePasswordModal.currentPassword": "Senha atual",
  "features.Profile.screens.ProfileSettings.changePasswordModal.newPassword": "Nova senha",
  "features.Profile.screens.ProfileSettings.changePasswordModal.invalidPassword": "Senha inválida.",
  "features.Profile.screens.ExerciseHistory.notFinishedLabel": "Not finished",
  "features.Profile.screens.ExerciseHistory.lastStudiedLabel": "last studied",
  "features.Profile.screens.ExerciseHistory.studiedTimeLabel": "Studied time",
  "features.PlacementTest.screens.Onboarding.introduction": "Introdução",
  "features.PlacementTest.screens.Onboarding.checkOutTheVideo":
    "Confira o vídeo abaixo e entenda como será seu teste de nivelamento",
  "features.PlacementTest.screens.Onboarding.startWarmingUp": "Iniciar Aquecimento",
  "features.PlacementTest.screens.LevelSelection.chooseLevel": "Escolha seu nível de inglês",
  "features.PlacementTest.screens.LevelSelection.takePlacementTest": "Ou faça nosso teste de nivelamento",
  "features.PlacementTest.screens.LevelSelection.recommended": "Recomendado",
  "features.PlacementTest.screens.LevelSelection.findyourLevel": "Descobrir seu nível",
  "features.PlacementTest.screens.LevelSelection.identifyYourLevel":
    "Identifique seu nível a partir do nosso teste de nivelamento",
  "features.PlacementTest.screens.LevelSelection.superBeginner": "Super Iniciante",
  "features.PlacementTest.screens.LevelSelection.startFromBeginning":
    "Você irá começar do início, desde as primeiras palavras",
  "features.PlacementTest.screens.LevelSelection.beginner": "Iniciante",
  "features.PlacementTest.screens.LevelSelection.recommendedForBasicVocabulary":
    "Indicado para quem tem uma base de vocabulário em inglês",
  "execution.options.option": "Option",
  "features.PlacementTest.screens.PracticeExecution.warmingUp": "Aquecimento",
  "features.PlacementTest.screens.PracticeResult.warmingUpCompleted": "Aquecimento concluído!",
  "features.PlacementTest.screens.PracticeResult.startPlacementTest": "Começar Teste de Nivelamento",
  "features.PlacementTest.screens.PracticeResult.feelReady":
    "Se sente pronto? Então é hora de mostrar suas habilidades!",
  "features.PlacementTest.screens.PracticeResult.startTest": "Iniciar Teste",
  "features.PlacementTest.screens.PracticeResult.repeatWarmUp": "Repetir Aquecimento",
  "features.PlacementTest.screens.PracticeResult.needReview":
    "Precisa revisar? Refaça os exercícios e entenda melhor antes de seguir para o teste.",
  "features.PlacementTest.components.PauseModal.veryGood": "Muito bom!",
  "features.PlacementTest.components.PauseModal.youReached": "Você já alcançou o ",
  "features.PlacementTest.components.PauseModal.medium": "intermediário",
  "features.PlacementTest.components.PauseModal.advanced": "avançado",
  "features.PlacementTest.components.PauseModal.takeAPause": "Agora uma pequena pausa.",
  "features.PlacementTest.components.PauseModal.returnIn": "O seu teste continuará automaticamente em:",
  "features.PlacementTest.components.PauseModal.continue": "Continuar agora",
  "features.PracticeTest.screens.PracticeExecution.tagLabel": "Aquecimento",
  "features.PlacementTest.screens.PlacementExecution.tagLabel": "Teste de nivelamento · ",
  "features.PlacementTest.screens.PlacementExecution.tagLabelBeginner": "Iniciante",
  "features.PlacementTest.screens.PlacementExecution.tagLabelIntermediary": "Intermediary",
  "features.PlacementTest.screens.PlacementExecution.tagLabelAdvanced": "Avançado",
  "features.PlacementTest.screens.PlacementTestResult.next": "Próximo",
  "features.PlacementTest.screens.PlacementTestResult.result": "Resultado do nivelamento",
  "features.PlacementTest.screens.PlacementTestResult.seeYourResult": "Veja sua pontuação",
  "features.PlacementTest.screens.PlacementTestResult.englishLevel": "Nível de inglês",
  "features.PlacementTest.screens.PlacementTestResult.beginner": "Iniciante",
  "features.PlacementTest.screens.PlacementTestResult.intermediary": "Intermediário",
  "features.PlacementTest.screens.PlacementTestResult.advanced": "Avançado",
  "features.PlacementTest.screens.PlacementTestResult.hits": "Acertos",
  "features.PlacementTest.screens.PlacementTestResult.internationalLevel":
    "Seu nível de acordo com a escala internacional",
  "features.PlacementTest.screens.PlacementTestResult.youWillStartOn": "Você iniciará no curso {courseName}",
  "features.PlacementTest.screens.CompleteProfile.title": "Conclua seu perfil",
  "features.PlacementTest.screens.CompleteProfile.subTitle": "Complete seus dados da conta",
  "features.PlacementTest.screens.CompleteProfile.nicknameLabel": "Nickname",
  "features.PlacementTest.screens.CompleteProfile.emailLabel": "Email",
  "features.PlacementTest.screens.CompleteProfile.currentPasswordLabel": "Senha atual",
  "features.PlacementTest.screens.CompleteProfile.newPasswordLabel": "Nova senha",
  "features.PlacementTest.screens.CompleteProfile.invalidPasswordError": "Password inválido",
  "features.PlacementTest.screens.CompleteProfile.emailAlreadyInUseError": "E-mail já em uso",
  "features.PlacementTest.screens.CompleteProfile.changePasswordLabel": "Gostaria de alterar sua senha?",
  "features.PlacementTest.screens.CompleteProfile.saveAndContinue": "Concluir",
  "features.Home.components.HomeworkCardButton.label": "Homework",
  "navigators.HomeworkNavigation.homeworkListScreen.title": "Homework",
  "features.Homeworks.screens.Homeworks.filter.all": "Todas",
  "features.Homeworks.screens.Homeworks.filter.available": "Disponíveis",
  "features.Homeworks.screens.Homeworks.filter.pending": "Pendentes",
  "features.Homeworks.screens.Homeworks.filter.completed": "Concluídos",
  "features.Homeworks.screens.Homeworks.card.available": " Disponível · Concluir até {date} às {time}",
  "features.Homeworks.screens.Homeworks.card.exercises": "{value1} / {value2} exercícios",
  "features.Homeworks.screens.Homeworks.card.exercise": "{value1} / {value2} exercício",
  "features.Homeworks.screens.Homeworks.card.overdue": " Em atraso · Prazo era {date} às {time}",
  "features.Homeworks.screens.Homeworks.card.completed": " Concluído em {date}",
  "features.Homeworks.screens.Homeworks.card.completedLate": " Concluído com atraso em {date}",
  "features.Homeworks.screens.HomeworkDetail.title": "Detalhe do homework",
  "features.Homeworks.screens.HomeworkDetail.exercises": "Exercícios",
  "features.Homeworks.screens.HomeworkDetail.infos": "Informações",
  "features.Homeworks.screens.HomeworkDetail.completeBy": "Concluir até: {date} · {time}",
  "features.Homeworks.screens.HomeworkDetail.whichGrammars": "Quais gramáticas você vai aprender?",
  "features.Homeworks.screens.HomeworkDetail.seeGrammar": "Ver ajuda gramatical",
  "features.Homeworks.components.HomeworkUnits.executionTime": "{timeLabel} minutos",
  "features.Homeworks.components.HomeworkUnits.completed": "Completo",
  "core.others.ControlBarLastTextItemButton.label": "Verificar texto",
  "core.others.ControlBarLastTextItemButton.title": "Texto",
  "core.others.MissingPermissionModal.title": "Permissões necessárias",
  "core.others.MissingPermissionModal.camera.description":
    "Verifique as configurações e permita nosso acesso ao câmera.",
  "core.others.MissingPermissionModal.media_library.description":
    "Verifique as configurações e permita nosso acesso ao biblioteca de fotos.",
  "core.others.MissingPermissionModal.microphone.description":
    "Verifique as configurações e permita nosso acesso ao microfone.",
  "core.others.MissingPermissionModal.button.openSettings": "Verificar configurações",
  "core.others.MissingPermissionModal.cancel": "Cancelar",
  "core.others.RequestPermissionModal.permissionInfo.camera.title": "Acesso à câmera",
  "core.others.RequestPermissionModal.permissionInfo.camera.subtitle":
    "Precisamos da sua confirmação para acessar, processar, coletar e armazenar sua foto do perfil. Sua foto de perfil é publica e estará visivel no ranking.",
  "core.others.RequestPermissionModal.permissionInfo.media_library.title": "Acesso à galeria de fotos",
  "core.others.RequestPermissionModal.permissionInfo.media_library.subtitle":
    "Precisamos da sua confirmação para acessar, processar, coletar e armazenar sua foto do perfil. Sua foto de perfil é publica e estará visivel no ranking.",
  "core.others.RequestPermissionModal.allow": "Permitir acesso",
  "core.others.RequestPermissionModal.cancel": "Cancelar",
  "core.others.item-types.dictation.placeholder": "Digite aqui...",
  "core.others.item-types.dictation.warningFeedback.message": "Você possui 1 erro",
  "core.others.item-types.dictation.warningFeedback.messagePlural": "Você possui {count} erros",
  "core.others.item-types.dictation.warningFeedback.seeDetails": "Ver detalhes",
  "core.others.item-types.dictation.correctFeedback.yourAnswer": "Sua resposta",
  "core.others.item-types.dictation.correctFeedback.completeAnswer": "A resposta completa é",
  "core.others.item-types.dictation.wrongFeedback.wrong": "Resposta Incorreta",
  "core.others.item-types.dictation.wrongFeedback.yourTries": "Suas tentativas",
  "core.others.item-types.dictation.ErrorsModal.title": "Confira os erros na sua frase",
  "core.others.item-types.dictation.ErrorsModal.missingWords": "Na sua frase faltam {count} palavras",
  "core.others.item-types.dictation.ErrorsModal.moreWords": "Sua frase possui {count} palavra(s) a mais.",
  "core.others.item-types.dictation.ErrorsModal.wrongWords": "Palavras erradas:",
  "core.others.item-types.dictation.ErrorsModal.close": "Fechar",
  "core.others.item-types.dictation.RatingProgress.achieved": "{percentage}% de acerto",
  "core.others.item-types.dictation.RatingProgress.minimumScore": "Pontuação para passar: 80%",
  "core.others.item-types.multiple-choice-text.MultipleChoiceTextWrongFeedback": "Resposta Incorreta",
  "core.others.item-types.SpeechRecognitionResult.compareSpeechLabel": "Compare sua pronúncia",
};
