export default {
    "validations.required": "Obligatorio",
    "validations.email": "Correo electrónico no válido",
    "navigators.AppNavigation.homeTabLabel": "Hogar",
    "navigators.AppNavigation.rankingTabLabel": "Categoría",
    "navigators.AppNavigation.messagesTabLabel": "Mensajes",
    "navigators.AppNavigation.profileTabLabel": "Perfil",
    "navigators.AppNavigation.messagesTitle": "Cuadro de mensaje",
    "navigators.CourseNavigation.moduleTitle": "Módulos",
    "navigators.CourseNavigation.notificationTitle": "Notificaciones",
    "features.Notifications.components.EmptyState.label1": "No hay notificaciones en este momento",
    "features.Notifications.components.EmptyState.label2": "Cuando recibas notificaciones, se mostrarán aquí.",
    "navigators.MessagesNavigation.newMessageTitle": "Nuevo mensaje",
    "navigators.ProfileNavigation.historyTitle": "Historia",
    "core.others.ErrorModal.userDisabled.title": "Cuenta deshabilitada",
    "core.others.ErrorModal.userDisabled.description": "Su cuenta de estudiante está desactivada, comuníquese con el profesor responsable para obtener más detalles.",
    "core.others.ErrorModal.userDisabled.buttonLabel": "Lo entendí",
    "core.others.ErrorModal.invalidRole.title": "",
    "core.others.ErrorModal.invalidRole.description": "",
    "core.others.ErrorModal.invalidRole.buttonLabel": "",
    "core.others.ErrorModal.outOfDemoPeriod.title": "",
    "core.others.ErrorModal.outOfDemoPeriod.description": "",
    "core.others.ErrorModal.outOfDemoPeriod.buttonLabel": "",
    "core.others.ErrorModal.placementOnlyStudentAlreadyFinishTest.title": "",
    "core.others.ErrorModal.placementOnlyStudentAlreadyFinishTest.description": "",
    "core.others.ErrorModal.placementOnlyStudentAlreadyFinishTest.buttonLabel": "Lo entendí",
    "core.others.ErrorModal.unknown.title": "Error inesperado",
    "core.others.ErrorModal.unknown.description": "Hubo un problema al intentar iniciar sesión. Inténtelo de nuevo más tarde.",
    "core.others.ErrorModal.unknown.buttonLabel": "Lo entendí",
    "core.others.control-bar.ControlBarButtonLabel.listen": "Mi audio",
    "core.others.control-bar.ControlBarButtonLabel.next": "Próximo",
    "core.others.control-bar.ControlBarButtonLabel.play": "Para escuchar",
    "core.others.control-bar.ControlBarButtonLabel.read": "Lectura",
    "core.others.control-bar.ControlBarButtonLabel.translate": "Traducir",
    "core.others.control-bar.ControlBarButtonLabel.recordAgain": "Volver a grabar",
    "core.others.control-bar.ControlBarButtonLabel.repeat": "Repetir",
    "core.others.control-bar.ControlBarButtonLabel.tryAgain": "Intentar otra vez",
    "core.others.control-bar.ControlBarButtonLabel.validate": "Validar",
    "core.others.control-bar.ControlBarButtonLabel.rewindTenSeconds": "10 segundos",
    "core.others.control-bar.ControlBarButtonLabel.speed": "Velocidad",
    "core.others.control-bar.PlayButton.modalTitle": "Para escuchar",
    "core.others.control-bar.PlayButton.closeButton": "Para cerrar",
    "core.others.control-bar.ReadAndTranslateModal.translateTitle": "Traducción",
    "core.others.control-bar.ReadAndTranslateModal.readTitle": "Lectura",
    "core.others.control-bar.ReadAndTranslateModal.closeButton": "Para cerrar",
    "core.others.control-bar.TryAgainButton.popoverTitle": "No te preocupes",
    "core.others.control-bar.TryAgainButton.popoverDescription": "Puedes intentarlo una vez más",
    "core.others.control-bar.TranslateButton.popoverTitle": "",
    "core.others.control-bar.RecordButton.presentation.description": "Graba tu voz repitiendo la frase en el audio.",
    "core.others.control-bar.RecordButton.gapFill.description": "Graba tu voz con una de las opciones",
    "core.others.control-bar.RecordButton.unscrambleSpeechRecognition.description": "Graba tu voz y arma la frase",
    "core.others.control-bar.RecordButton.speechPractice.description": "Graba tu voz repitiendo la frase en el audio.",
    "core.others.control-bar.RecordButton.pronunciation.description": "Graba tu voz repitiendo la frase",
    "core.others.control-bar.RecordButton.noSpeechError": "No pudimos detectar tu discurso",
    "core.others.ModuleCardButton.moduleLabel": "Módulo {value}",
    "core.others.ModuleCardButton.finishedLabel": "Terminado",
    "core.others.ModuleCardButton.unlockLabel": "Desbloquea el 60% del módulo {value}",
    "core.others.itemTypes.ExecutionProgress.alertTitleLabel": "Ejercicio de cierre",
    "core.others.itemTypes.ExecutionProgress.alertDescriptionLabel": "¿Estás seguro que deseas salir del ejercicio?",
    "core.others.itemTypes.ExecutionProgress.alertYesButtonLabel": "Intentar",
    "core.others.itemTypes.ExecutionProgress.alertNoButtonLabel": "No",
    "core.others.itemType.WrongFeedbackContainer.correctTitle": "La respuesta correcta es",
    "core.others.itemType.WrongFeedbackContainer.yourAttemptsTitle": "Tus intentos",
    "features.Login.screens.title": "Bienvenido",
    "features.Login.screens.subTitle": "Vamos a empezar tu",
    "features.Login.screens.subTitleBold": "viaje en inglés",
    "features.Login.screens.cardTitle": "Cuenta de acceso",
    "features.Login.screens.emailLabel": "Correo electrónico",
    "features.Login.screens.emailPlaceholder": "seuemail@email.com",
    "features.Login.screens.emailNotFoundError": "Correo electrónico no encontrado",
    "features.Login.screens.emailInvalidError": "Correo electrónico no válido",
    "features.Login.screens.passwordLabel": "Contraseña",
    "features.Login.screens.passwordError": "Contraseña inválida",
    "features.Login.screens.enter": "Para entrar",
    "features.Login.screens.recoverPassword": "Recuperar contraseña",
    "features.Login.screens.KidsModal.title": "¿Buscas Flexge Kids?",
    "features.Login.screens.KidsModal.description": "Kids actualmente sólo está disponible en la web. Haga clic en el siguiente enlace para acceder:",
    "features.Login.screens.KidsModal.buttonLabel": "Acceso Flexge Kids",
    "features.ForgotPassword.screens.title": "Recuperar contraseña",
    "features.ForgotPassword.screens.description": "Ingrese el correo electrónico de su cuenta para recibir una nueva contraseña.",
    "features.ForgotPassword.screens.emailLabel": "Correo electrónico",
    "features.ForgotPassword.screens.emailPlaceholder": "seuemail@email.com",
    "features.ForgotPassword.screens.emailError": "Correo electrónico no encontrado",
    "features.ForgotPassword.screens.resetPasswordButton": "Restablecer contraseña",
    "features.ForgotPassword.screens.backToLoginButton": "Regresar al inicio de sesión",
    "features.ForgotPassword.screens.successMessageTitle": "Nueva contraseña enviada",
    "features.ForgotPassword.screens.successMessageDescription": "Revise su correo electrónico para obtener una nueva contraseña para su cuenta.",
    "features.Home.screens.Home.journeySegmentTitle": "Avanza en tu viaje",
    "features.Home.components.CourseDetailsHeader.title": "Mi nivel",
    "features.Home.components.ModuleSession.startLabel": "Empieza aquí",
    "features.Home.components.ModuleSession.continueLabel": "Continúa donde lo dejaste",
    "features.Home.components.ModuleSession.allModulesLabel": "Ver módulos",
    "features.Home.components.CheckpointsCardButton.label": "Puntos de control",
    "features.Home.components.ReviewsCardButton.label": "Revisiones",
    "features.Home.components.RecordedClasses.label": "Clases grabadas",
    "features.Units.screens.Units.stickyHeaderTitle": "Módulo: {value}",
    "features.Units.screens.Units.headerTitle": "Módulo {value}",
    "features.Units.screens.Units.sectionTitle": "Fase {valor}",
    "features.Units.screens.Units.checkpointLabel": "Control",
    "features.Units.components.UnitsStats.label": "Ceremonias",
    "features.Units.components.ReviewsStats.label": "Revisiones",
    "features.Units.components.CheckpointsStats.label": "Puntos de control",
    "features.Units.components.UnitsList.exercises": "Ceremonias",
    "features.Units.components.UnitsList.reviews": "Revisiones",
    "features.Units.components.UnitListItem.timeLabel": "{value} minutos",
    "features.Units.components.UnitListItem.optionalReviewLabel": "Opcional",
    "features.Units.components.UnitListItem.pointsLabel": "{puntos} Pts",
    "features.Units.components.UnitListItem.doneLabel": "Hecho",
    "features.Units.components.UnitContinueCountdown.label": "Continúa donde lo dejaste ({timeRemaining})",
    "features.Units.components.MasteryTestListItem.itemLabel": "Pon a prueba tus conocimientos",
    "features.Units.components.MasteryTestListItem.pointsLabel": "{puntos} Pts",
    "features.Units.components.MasteryTestListItem.doneLabel": "Hecho",
    "features.Units.screens.UnitDetailModal.timeLabel": "{value} minutos",
    "features.Units.screens.UnitDetailModal.requiredMicLabel": "Requiere micrófono",
    "features.Units.screens.UnitDetailModal.abilitiesTitle": "¿Qué vamos a entrenar?",
    "features.Units.screens.UnitDetailModal.abilities.reading": "Lectura",
    "features.Units.screens.UnitDetailModal.abilities.listening": "Para escuchar",
    "features.Units.screens.UnitDetailModal.abilities.speaking": "Él habla",
    "features.Units.screens.UnitDetailModal.abilities.writing": "Escribiendo",
    "features.Units.screens.UnitDetailModal.pointsTitle": "Gane hasta",
    "features.Units.screens.UnitDetailModal.pointsLabel": "{puntos} Pts",
    "features.Units.screens.UnitDetailModal.startLabel": "Iniciar",
    "features.Units.screens.UnitDetailModal.continueLabel": "Continúa donde lo dejaste",
    "features.UnitExecution.components.ExecutionFeedbackLabel.wrongLabel": "Ups, te equivocaste",
    "features.UnitExecution.components.ExecutionFeedbackLabel.trueFalseWrongLabel": "Respuesta incorrecta",
    "features.UnitExecution.components.ExecutionFeedbackLabel.correctLabel": "¡Lo tienes bien!",
    "features.UnitExecution.components.ExecutionFeedbackLabel.warningLabel": "Respuesta incorrecta",
    "features.UnitExecution.components.ExecutionFeedbackLabel.veryWellLabel": "¡Lo hiciste muy bien!",
    "features.UnitExecution.components.ExecutionFeedbackLabel.tryImproveLabel": "¿Intentamos mejorar?",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.speechPracticeInstructionLabel": "Escucha el audio y graba tu voz",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.audioLongInstructionLabel": "Escucha y responde las preguntas.",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.textInstructionLabel": "Lea el texto",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.trueFalseInstructionLabel": "¿Es correcta esta frase?",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.imageInstructionLabel": "Mira la imagen con atención",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.singleChoiceImageInstructionLabel": "Escucha la pregunta y elige una opción",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.gapFillMultipleInstructionLabel": "Pulsa sobre las opciones y arma la oración",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.unscrambleSrInstructionLabel": "Graba tu voz ensamblando la frase",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.unscrambleDragDropInstructionLabel": "Pulsa sobre las opciones y arma la oración",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.dictationInstructionLabel": "Escucha el audio y escribe la oración.",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.videoLongInstructionLabel": "Mira y responde las preguntas",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.presentationInstructionLabel": "Escuchar y grabar",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.multipleChoiceTextInstructionLabel": "Escucha y selecciona las opciones correctas",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.pronunciationInstructionLabel": "Graba la oración",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.singleChoiceAudioInstructionLabel": "Escucha la pregunta y elige una opción",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.singleChoiceTextInstructionLabel": "Escucha la pregunta y elige una opción",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.gapFillSelectInstructionLabel": "Selecciona una opción y completa la oración.",
    "features.UnitExecution.screens.UnitExecution.ItemHeaderExecution.gapFillInstructionLabel": "Completa la oración",
    "features.UnitResult.components.ranking.header.UnitResultRankingClosingTime.closingLabel": "El ranking cierra en {días} días",
    "features.UnitResult.components.ranking.header.UnitResultRankingClosingTime.yourPositionLabel": "Tu posición",
    "features.UnitResult.components.ranking.UnitResultRankingHeader.title": "Categoría",
    "features.UnitResult.components.ranking.UnitResultRankingHeader.institutionalLabel": "Institucional",
    "features.UnitResult.components.ranking.UnitResultRankingHeader.regionalLabel": "Regional",
    "features.UnitResult.components.ranking.UnitResultRankingHeader.nationalLabel": "Nacional",
    "features.UnitResult.components.rating.UnitResultRatingContent.questionLabel": "¿Cual es tu calificación en este ejercicio?",
    "features.UnitResult.components.rating.UnitResultRatingContent.commentLabel": "Deja tu comentario...",
    "features.UnitResult.components.rating.UnitResultRatingHeader.title": "¡Deja tu opinión!",
    "features.UnitResult.components.review.UnitResultReviewContent.optionalReviewDescription": "Repasar es muy importante para consolidar los conocimientos ya adquiridos y llenar los vacíos que aún quedan.",
    "features.UnitResult.components.review.UnitResultReviewContent.mandatoryReviewDescription": "Revisa en 1 día y gana todas las estrellas. Esta reseña ha sido añadida a tus misiones.",
    "features.UnitResult.components.review.UnitResultReviewContent.pointsRewardLabel": "Completa la reseña y gana aún más puntos",
    "features.UnitResult.components.review.UnitResultReviewContent.actionsLabel": "¿Te gustaría repasar este ejercicio en los próximos días?",
    "features.UnitResult.components.review.UnitResultReviewHeader.optionalReviewTitle": "Sugerencia de revisión",
    "features.UnitResult.components.review.UnitResultReviewHeader.mandatoryReviewTitle": "Revisión",
    "features.UnitResult.components.review.UnitResultReviewHeader.optionalReviewLabel": "¡VAMOS\nA MEJORAR!",
    "features.UnitResult.components.review.UnitResultReviewHeader.mandatoryReviewLabel": "¡VAMOS A INTENTARLO DE NUEVO!",
    "features.UnitResult.components.score.UnitResultScoreContent.pointsLabel": "Puntos de actividad",
    "features.UnitResult.components.score.UnitResultScoreContent.extraPointsLabel": "Puntos extra",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.checkTypeLabel": "Actividad completada",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.checkTypeValue": "",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.speechAccuracyTypeLabel": "Precisión del habla",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.speechAccuracyTypeNormalValue": "¡Excelente!",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.speechAccuracyTypeHighValue": "¡Excelente!",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.writingAccuracyTypeLabel": "Precisión en la escritura",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.writingAccuracyTypeValue": "{valor}%",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.firstDayExecutionTypeLabel": "",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.firstDayExecutionTypeValue": "",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.sequenceOfHitsTypeLabel": "Secuencia de golpes",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.sequenceOfHitsTypeValue": "{valor} en secuencia",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.dayExercisesDoneTypeLabel": "Ejercicios realizados en el día",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.dayExercisesDoneTypeValue": "{valor} en secuencia",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.sequenceOfDaysStudiedTypeLabel": "",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.sequenceOfDaysStudiedTypeValue": "",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.weeklyTimeReachedTypeLabel": "",
    "features.UnitResult.components.score.UnitResultScoreContent.PointItem.weeklyTimeReachedTypeValue": "",
    "features.UnitResult.components.improvements.UnitResultImprovementsContent.tagLabel": "errores",
    "features.UnitResult.components.improvements.UnitResultImprovementsContent.buttonLabel": "Ayuda gramatical",
    "features.UnitResult.components.improvements.UnitResultImprovementsHeader.titleLabel": "Vea lo que puede mejorar",
    "features.UnitResult.components.score.UnitResultScoreHeader.title": "Actividad completada",
    "features.UnitResult.components.sprint.UnitResultSprintHeader.title": "Secuencia de estudios",
    "features.UnitResult.components.sprint.UnitResultSprintHeader.firstDayLabel": "día estudiado",
    "features.UnitResult.components.sprint.UnitResultSprintHeader.sequenceDaysLabel": "Días consecutivos",
    "features.UnitResult.components.sprint.UnitResultSprintContent.objectiveLabel": "Objetivos",
    "features.UnitResult.components.sprint.UnitResultSprintContent.mondayLabel": "Sí mismo",
    "features.UnitResult.components.sprint.UnitResultSprintContent.tuesdayLabel": "Tener",
    "features.UnitResult.components.sprint.UnitResultSprintContent.wednesdayLabel": "A través de",
    "features.UnitResult.components.sprint.UnitResultSprintContent.thursdayLabel": "OMS",
    "features.UnitResult.components.sprint.UnitResultSprintContent.fridayLabel": "Sexo",
    "features.UnitResult.components.sprint.UnitResultSprintContent.saturdayLabel": "Se sentó",
    "features.UnitResult.components.sprint.UnitResultSprintContent.sundayLabel": "Dom",
    "features.UnitResult.components.ExtraPointGoalInfo.sequenceOfDaysStudied.descriptionOnGoing": "Consigue el objetivo durante {goal} días seguidos para ganar más puntos",
    "features.UnitResult.components.ExtraPointGoalInfo.sequenceOfDaysStudied.descriptionFinished": "Ganaste puntos extra por iniciar tu racha de estudios",
    "features.UnitResult.components.weekTime.UnitResultWeekTimeHeader.title": "Objetivo de estudio semanal",
    "features.UnitResult.components.weekTime.UnitResultWeekTimeContent.timeStudiedLabel": "Tiempo estudiado",
    "features.UnitResult.components.ExtraPointGoalInfo.weeklyTimeReached.descriptionOnGoing": "¡Completa tu objetivo de estudio semanal y gana puntos extra!",
    "features.UnitResult.components.ExtraPointGoalInfo.weeklyTimeReached.descriptionFinished": "¡Ganaste puntos extra por completar tu estudio semanal!",
    "features.UnitResult.components.UnitResultFooter.receivedPointsLabel": "Puntos recibidos",
    "features.UnitResult.components.UnitResultFooter.receivedPointsValue": "{puntos}pts",
    "features.UnitResult.components.UnitResultFooter.advanceButtonLabel": "Avanzar",
    "features.UnitResult.components.UnitResultFooter.finishButtonLabel": "Concluir",
    "features.Messages.screens.Messages.NoMessages.emptyTitle": "No hay mensajes en este momento",
    "features.Messages.screens.Messages.NoMessages.emptyDescription": "Tus mensajes enviados se mostrarán aquí",
    "features.Messages.screens.NewMessage.teacherLabel": "Profesor",
    "features.Messages.screens.NewMessage.teacherTitle": "Elige al profesor",
    "features.Messages.screens.NewMessage.subjectLabel": "Sujeto",
    "features.Messages.screens.NewMessage.messageLabel": "Mensaje",
    "features.Messages.screens.NewMessage.sendButtonLabel": "Para enviar",
    "features.Messages.screens.NewMessage.successMessage": "Mensaje enviado exitosamente",
    "features.Messages.screens.Chat.MessageForm.messagePlaceholder": "Mensaje...",
    "features.CompleteProfile.screens.CompleteProfile.title": "Completa tu perfil",
    "features.CompleteProfile.screens.CompleteProfile.subTitle": "Complete los datos de su cuenta",
    "features.CompleteProfile.screens.CompleteProfile.nicknameLabel": "Apodo",
    "features.CompleteProfile.screens.CompleteProfile.emailLabel": "Correo electrónico",
    "features.CompleteProfile.screens.CompleteProfile.changePasswordLabel": "Cambiar la contraseña",
    "features.CompleteProfile.screens.CompleteProfile.currentPasswordLabel": "Contraseña actual",
    "features.CompleteProfile.screens.CompleteProfile.newPasswordLabel": "Nueva contraseña",
    "features.CompleteProfile.screens.CompleteProfile.saveButtonLabel": "Guardar y continuar",
    "features.CompleteProfile.screens.CompleteProfile.invalidPasswordError": "Contraseña inválida",
    "features.CompleteProfile.screens.CompleteProfile.emailAlreadyInUseError": "Correo electrónico ya en uso",
    "features.Ranking.components.EmptyRanking.title": "Desbloqueé logros",
    "features.Ranking.components.EmptyRanking.subTitle": "¡Gana puntos con tus estudios y participa en el ranking Flexge!",
    "features.Ranking.components.EmptyRanking.description": "¡Completa un ejercicio para comenzar la competencia!",
    "features.Ranking.components.EmptyRanking.startButtonLabel": "Iniciar estudios",
    "features.Ranking.components.Header.companyLabel": "Institucional",
    "features.Ranking.components.Header.regionalLabel": "Regional",
    "features.Ranking.components.Header.nationalLabel": "Nacional",
    "features.Ranking.components.RankingContent.daysLeftLabel": "La clasificación finaliza en {daysToEnd} días",
    "features.Ranking.components.RankingList.StudentInstitutionalCard.yourPositionLabel": "Tu posición",
    "features.Ranking.components.RankingList.StudentInstitutionalCard.pointsLabel": "{puntos} Pts",
    "features.Ranking.components.RankingList.StudentInstitutionalCard.totalParticipantsLabel": "de {total} participantes",
    "features.Ranking.components.table.RankingMultiTable.studentColumn": "Estudiantes",
    "features.Ranking.components.table.RankingMultiTable.pointsColumn": "Agujas",
    "features.Ranking.components.IntervalModal.title": "Opciones de clasificación",
    "features.Ranking.components.IntervalModal.monthTypeLabel": "Mensual",
    "features.Ranking.components.IntervalModal.semesterTypeLabel": "Semestral",
    "features.Ranking.components.IntervalModal.annualTypeLabel": "Anual",
    "features.Ranking.components.IntervalModal.monthTitle": "Mes",
    "features.Ranking.components.IntervalModal.semesterTitle": "Semestre",
    "features.Ranking.components.IntervalModal.firstSemesterLabel": "Primer semestre",
    "features.Ranking.components.IntervalModal.secondSemesterLabel": "Segundo semestre",
    "features.AvatarSelection.screens.AvatarSelection.title": "Avatares",
    "features.AvatarSelection.components.ImagePicker.takePicture": "Toma una fotografía",
    "features.AvatarSelection.components.ImagePicker.chooseFromGallery": "Elige de la galería",
    "features.Profile.screens.Profile.statusTabTitle": "Estado",
    "features.Profile.screens.Profile.progressTabTitle": "Progreso",
    "features.Profile.screens.Profile.achievementsTabTitle": "Conquista",
    "features.Profile.components.ProfileEmptyState.title": "Desbloqueé el estado.",
    "features.Profile.components.ProfileEmptyState.subTitle": "Sigue tu progreso y recibe mejoras en el estudio",
    "features.Profile.components.ProfileEmptyState.description": "¡Completa un entrenamiento para desbloquear tu progreso!",
    "features.Profile.components.ProfileEmptyState.buttonLabel": "Iniciar estudios",
    "features.Profile.components.SprintCard.title": "Secuencia de estudio",
    "features.Profile.components.SprintCard.sequenceDaysLabel": "días consecutivos",
    "features.Profile.components.SprintCard.recordLabel": "Tu récord es de {récord} días",
    "features.Profile.components.SprintCard.objectiveTitle": "Objetivos",
    "features.Profile.components.StudiedStatsCard.exercisesLabel": "Ejercicios realizados",
    "features.Profile.components.StudiedStatsCard.studiedTimeLabel": "Tiempo total de estudio",
    "features.Profile.components.StudiedStatsCard.historyButtonLabel": "Ver historial",
    "features.Profile.components.WeakGrammarsCards.title": "Mejora gramatical",
    "features.Profile.components.WeakGrammarsCards.emptyStateLabel": "¡Buen trabajo! No tienes ninguna sugerencia de mejora en este momento.",
    "features.Profile.components.WeakGrammarsCards.studiedLabel": "Estudió",
    "features.Profile.components.WeakGrammarsCards.errorsLabel": "Errores",
    "features.Profile.components.WeakGrammarsCards.grammarButtonLabel": "Ver explicación gramatical",
    "features.Profile.components.progress.WeekTimeCard.title": "Objetivo de estudio semanal",
    "features.Profile.components.progress.WeekTimeCard.objectiveLabel": "Objetivo",
    "features.Profile.components.progress.StudyQualityCard.title": "Calidad del estudio",
    "features.Profile.components.progress.StudyQualityCard.emptyStateLabel": "Su calidad de estudio se está generando, por favor espere unos días.",
    "features.Profile.components.progress.StudyQualityCard.iconDead": "Espacioso",
    "features.Profile.components.progress.StudyQualityCard.iconBad": "Débil",
    "features.Profile.components.progress.StudyQualityCard.iconGood": "Bien",
    "features.Profile.components.progress.StudyQualityCard.iconGreat": "Excelente",
    "features.Profile.components.progress.StudyQualityCard.iconAwesome": "Excelente",
    "features.Profile.components.progress.StudyQualityCard.howToImproveLabel": "Entender cómo mejorar",
    "features.Profile.screens.StudyImprovementsModal.title": "Tu calidad de estudio",
    "features.Profile.screens.StudyImprovementsModal.requirement.daysStudied": "Estudia al menos 7 días cada 15 días.",
    "features.Profile.screens.StudyImprovementsModal.requirement.timeStudied": "Estudie el tiempo semanal requerido",
    "features.Profile.screens.StudyImprovementsModal.requirement.daysStudiedAtLeast30Minutes": "Cuando estudies, hazlo al menos durante 30 minutos.",
    "features.Profile.screens.StudyImprovementsModal.requirement.singleChoiceAverageScore": "Respuestas correctas",
    "features.Profile.screens.StudyImprovementsModal.requirement.unitAverageScore": "Puntuación media en unidades",
    "features.Profile.screens.StudyImprovementsModal.requirement.speechRecognitionAverageScore": "Puntuación media de reconocimiento de voz",
    "features.Profile.screens.StudyImprovementsModal.requirement.repeatUsage": "Uso del botón Repetir",
    "features.Profile.screens.StudyImprovementsModal.requirement.listenUsage": "Uso del botón Escuchar",
    "features.Profile.screens.StudyImprovementsModal.closeLabel": "Para cerrar",
    "features.Profile.components.progress.GradesCard.title": "Boletín",
    "features.Profile.components.progress.GradeItem.studyQualityLabel": "Calidad del estudio",
    "features.Profile.components.progress.GradeItem.averageStudyQualityLabel": "SQ promedio",
    "features.Profile.components.progress.GradeItem.studiedTimeLabel": "Tiempo de estudio",
    "features.Profile.components.progress.GradeItem.totalStudiedTimeLabel": "Tiempo total de estudio",
    "features.Profile.components.progress.GradeItem.requiredStudiedTimeLabel": "Tiempo de estudio requerido",
    "features.Profile.components.progress.GradeItem.finalGradeLabel": "Calificación final",
    "features.Profile.components.progress.GradeItem.closeLabel": "Cerrado",
    "features.Profile.components.progress.GradeItem.yourSchoolGradeLabel": "Tu calificación escolar",
    "features.Profile.components.progress.GradeItem.maximumSchoolGradeLabel": "Calificación escolar máxima",
    "features.Profile.components.Achievements.emptyState.title": "No hay logros por el momento",
    "features.Profile.components.Achievements.emptyState.subTitle": "Mantente al día con tus estudios y consigue logros.",
    "features.Profile.components.Achievements.institutionalRanking": "Ranking Institucional",
    "features.Profile.components.Achievements.regionalRanking": "Clasificación regional",
    "features.Profile.components.Achievements.nationalRanking": "Ranking Nacional",
    "features.Profile.components.Achievements.points": "{puntos} Pts",
    "features.Profile.components.Achievements.objectives": "Objetivos",
    "features.Profile.screens.ProfileSettings.headerTitle": "Ajustes",
    "features.Profile.screens.ProfileSettings.accountSectionTitle": "Cuenta",
    "features.Profile.screens.ProfileSettings.rankingSectionTitle": "Categoría",
    "features.Profile.screens.ProfileSettings.supportSectionTitle": "Apoyo",
    "features.Profile.screens.ProfileSettings.accountDetails": "Detalles de la cuenta",
    "features.Profile.screens.ProfileSettings.changePassword": "Cambiar la contraseña",
    "features.Profile.screens.ProfileSettings.participateInRanking": "Participa en el Ranking",
    "features.Profile.screens.ProfileSettings.rankingDescription": "Al deshabilitarlo, sus puntos no se considerarán en el ranking mensual.",
    "features.Profile.screens.ProfileSettings.privacyPolicy": "política de privacidad",
    "features.Profile.screens.ProfileSettings.faq": "Preguntas frecuentes sobre acceso",
    "features.Profile.screens.ProfileSettings.reportError": "Informar un error",
    "features.Profile.screens.ProfileSettings.logout": "Salir de la aplicación",
    "features.Profile.screens.ProfileSettings.version": "Versión",
    "features.Profile.screens.ProfileSettings.accountDetailsModal.title": "Detalles de la cuenta",
    "features.Profile.screens.ProfileSettings.accountDetailsModal.buttonLabel": "Ahorrar",
    "features.Profile.screens.ProfileSettings.accountDetailsModal.name": "Apodo",
    "features.Profile.screens.ProfileSettings.accountDetailsModal.email": "Correo electrónico",
    "features.Profile.screens.ProfileSettings.accountDetailsModal.phone": "Teléfono",
    "features.Profile.screens.ProfileSettings.accountDetailsModal.email_already_used": "Correo electrónico ya registrado",
    "features.Profile.screens.ProfileSettings.accountDetailsModal.generic_error": "Ups, se produjo un error. Por favor, inténtelo de nuevo más tarde.",
    "features.Profile.screens.ProfileSettings.accountDetailsModal.invalidEmail": "Correo electrónico no válido",
    "features.Profile.screens.ProfileSettings.changePasswordModal.title": "Cambiar la contraseña",
    "features.Profile.screens.ProfileSettings.changePasswordModal.buttonLabel": "Ahorrar",
    "features.Profile.screens.ProfileSettings.changePasswordModal.currentPassword": "Contraseña actual",
    "features.Profile.screens.ProfileSettings.changePasswordModal.newPassword": "Nueva contraseña",
    "features.Profile.screens.ProfileSettings.changePasswordModal.invalidPassword": "Contraseña inválida.",
    "features.Profile.screens.ExerciseHistory.notFinishedLabel": "No terminado",
    "features.Profile.screens.ExerciseHistory.lastStudiedLabel": "último estudio",
    "features.Profile.screens.ExerciseHistory.studiedTimeLabel": "Tiempo estudiado",
    "features.PlacementTest.screens.Onboarding.introduction": "Introducción",
    "features.PlacementTest.screens.Onboarding.checkOutTheVideo": "Mira el video a continuación y comprende cómo será tu examen de ubicación.",
    "features.PlacementTest.screens.Onboarding.startWarmingUp": "Empieza a calentar",
    "features.PlacementTest.screens.LevelSelection.chooseLevel": "Elige tu nivel de inglés",
    "features.PlacementTest.screens.LevelSelection.takePlacementTest": "O toma nuestra prueba de nivel",
    "features.PlacementTest.screens.LevelSelection.recommended": "Recomendado",
    "features.PlacementTest.screens.LevelSelection.findyourLevel": "Descubre tu nivel",
    "features.PlacementTest.screens.LevelSelection.identifyYourLevel": "Identifica tu nivel a partir de nuestra prueba de nivel",
    "features.PlacementTest.screens.LevelSelection.superBeginner": "Súper principiante",
    "features.PlacementTest.screens.LevelSelection.startFromBeginning": "Empezarás desde el principio, desde las primeras palabras.",
    "features.PlacementTest.screens.LevelSelection.beginner": "Principiante",
    "features.PlacementTest.screens.LevelSelection.recommendedForBasicVocabulary": "Recomendado para aquellos que tienen un vocabulario básico en inglés.",
    "execution.options.option": "Opción",
    "features.PlacementTest.screens.PracticeExecution.warmingUp": "Calefacción",
    "features.PlacementTest.screens.PracticeResult.warmingUpCompleted": "¡Calentamiento completo!",
    "features.PlacementTest.screens.PracticeResult.startPlacementTest": "Prueba de nivel de inicio",
    "features.PlacementTest.screens.PracticeResult.feelReady": "¿Te sientes preparado? ¡Entonces es hora de mostrar tus habilidades!",
    "features.PlacementTest.screens.PracticeResult.startTest": "Iniciar prueba",
    "features.PlacementTest.screens.PracticeResult.repeatWarmUp": "Repetir calentamiento",
    "features.PlacementTest.screens.PracticeResult.needReview": "¿Necesitas repasar? Rehaga los ejercicios y comprenda mejor antes de tomar el examen.",
    "features.PlacementTest.components.PauseModal.veryGood": "¡Muy bien!",
    "features.PlacementTest.components.PauseModal.youReached": "Ya has llegado al",
    "features.PlacementTest.components.PauseModal.medium": "intermediario",
    "features.PlacementTest.components.PauseModal.advanced": "avanzado",
    "features.PlacementTest.components.PauseModal.takeAPause": "Ahora un pequeño descanso.",
    "features.PlacementTest.components.PauseModal.returnIn": "Su prueba continuará automáticamente en:",
    "features.PlacementTest.components.PauseModal.continue": "Continuar ahora",
    "features.PracticeTest.screens.PracticeExecution.tagLabel": "Calefacción",
    "features.PlacementTest.screens.PlacementExecution.tagLabel": "Prueba de nivel ·",
    "features.PlacementTest.screens.PlacementExecution.tagLabelBeginner": "Principiante",
    "features.PlacementTest.screens.PlacementExecution.tagLabelIntermediary": "Intermediario",
    "features.PlacementTest.screens.PlacementExecution.tagLabelAdvanced": "Avanzado",
    "features.PlacementTest.screens.PlacementTestResult.next": "Próximo",
    "features.PlacementTest.screens.PlacementTestResult.result": "Resultado de nivelación",
    "features.PlacementTest.screens.PlacementTestResult.seeYourResult": "Mira tu puntuación",
    "features.PlacementTest.screens.PlacementTestResult.englishLevel": "Nivel de inglés",
    "features.PlacementTest.screens.PlacementTestResult.beginner": "Principiante",
    "features.PlacementTest.screens.PlacementTestResult.intermediary": "Intermediario",
    "features.PlacementTest.screens.PlacementTestResult.advanced": "Avanzado",
    "features.PlacementTest.screens.PlacementTestResult.hits": "Éxitos",
    "features.PlacementTest.screens.PlacementTestResult.internationalLevel": "Tu nivel según la escala internacional",
    "features.PlacementTest.screens.PlacementTestResult.youWillStartOn": "Comenzarás en el curso {courseName}",
    "features.PlacementTest.screens.CompleteProfile.title": "Completa tu perfil",
    "features.PlacementTest.screens.CompleteProfile.subTitle": "Complete los datos de su cuenta",
    "features.PlacementTest.screens.CompleteProfile.nicknameLabel": "Apodo",
    "features.PlacementTest.screens.CompleteProfile.emailLabel": "Correo electrónico",
    "features.PlacementTest.screens.CompleteProfile.currentPasswordLabel": "Contraseña actual",
    "features.PlacementTest.screens.CompleteProfile.newPasswordLabel": "Nueva contraseña",
    "features.PlacementTest.screens.CompleteProfile.invalidPasswordError": "Contraseña inválida",
    "features.PlacementTest.screens.CompleteProfile.emailAlreadyInUseError": "Correo electrónico ya en uso",
    "features.PlacementTest.screens.CompleteProfile.changePasswordLabel": "¿Quieres cambiar tu contraseña?",
    "features.PlacementTest.screens.CompleteProfile.saveAndContinue": "Concluir",
    "features.Home.components.HomeworkCardButton.label": "Tarea",
    "navigators.HomeworkNavigation.homeworkListScreen.title": "Tarea",
    "features.Homeworks.screens.Homeworks.filter.all": "Todo",
    "features.Homeworks.screens.Homeworks.filter.available": "Disponible",
    "features.Homeworks.screens.Homeworks.filter.pending": "Pendientes",
    "features.Homeworks.screens.Homeworks.filter.completed": "Terminado",
    "features.Homeworks.screens.Homeworks.card.available": "Disponible · Completar antes del {date} a las {time}",
    "features.Homeworks.screens.Homeworks.card.exercises": "ejercicios {value1} / {value2}",
    "features.Homeworks.screens.Homeworks.card.exercise": "Ejercicio {value1} / {value2}",
    "features.Homeworks.screens.Homeworks.card.overdue": "Vencido · La fecha límite fue el {fecha} a las {hora}",
    "features.Homeworks.screens.Homeworks.card.completed": "Completado el {fecha}",
    "features.Homeworks.screens.Homeworks.card.completedLate": "Completado tarde el {fecha}",
    "features.Homeworks.screens.HomeworkDetail.title": "Detalle de la tarea",
    "features.Homeworks.screens.HomeworkDetail.exercises": "Ceremonias",
    "features.Homeworks.screens.HomeworkDetail.infos": "Información",
    "features.Homeworks.screens.HomeworkDetail.completeBy": "Completar antes del: {fecha} · {hora}",
    "features.Homeworks.screens.HomeworkDetail.whichGrammars": "¿Qué gramáticas aprenderás?",
    "features.Homeworks.screens.HomeworkDetail.seeGrammar": "Ver ayuda gramatical",
    "features.Homeworks.components.HomeworkUnits.executionTime": "{timeLabel} minutos",
    "features.Homeworks.components.HomeworkUnits.completed": "Lleno",
    "core.others.ControlBarLastTextItemButton.label": "Comprobar texto",
    "core.others.ControlBarLastTextItemButton.title": "Texto",
    "core.others.MissingPermissionModal.title": "Permisos requeridos",
    "core.others.MissingPermissionModal.camera.description": "Verifique la configuración y permita nuestro acceso a la cámara.",
    "core.others.MissingPermissionModal.media_library.description": "Verifique la configuración y permita nuestro acceso a la biblioteca de fotos.",
    "core.others.MissingPermissionModal.microphone.description": "Verifique la configuración y permita el acceso a nuestro micrófono.",
    "core.others.MissingPermissionModal.button.openSettings": "Comprobar la configuración",
    "core.others.MissingPermissionModal.cancel": "Cancelar",
    "core.others.RequestPermissionModal.permissionInfo.camera.title": "Acceso a la cámara",
    "core.others.RequestPermissionModal.permissionInfo.camera.subtitle": "Necesitamos tu confirmación para acceder, procesar, recopilar y almacenar tu foto de perfil. Tu foto de perfil es pública y será visible en el ranking.",
    "core.others.RequestPermissionModal.permissionInfo.media_library.title": "Acceso a la galería de fotos",
    "core.others.RequestPermissionModal.permissionInfo.media_library.subtitle": "Necesitamos tu confirmación para acceder, procesar, recopilar y almacenar tu foto de perfil. Tu foto de perfil es pública y será visible en el ranking.",
    "core.others.RequestPermissionModal.allow": "Permitir el acceso",
    "core.others.RequestPermissionModal.cancel": "Cancelar",
    "core.others.item-types.dictation.placeholder": "Escribe aquí...",
    "core.others.item-types.dictation.warningFeedback.message": "Tienes 1 error",
    "core.others.item-types.dictation.warningFeedback.messagePlural": "Tienes {count} errores",
    "core.others.item-types.dictation.warningFeedback.seeDetails": "Ver detalles",
    "core.others.item-types.dictation.correctFeedback.yourAnswer": "Tu respuesta",
    "core.others.item-types.dictation.correctFeedback.completeAnswer": "La respuesta completa es",
    "core.others.item-types.dictation.wrongFeedback.wrong": "Respuesta incorrecta",
    "core.others.item-types.dictation.wrongFeedback.yourTries": "Tus intentos",
    "core.others.item-types.dictation.ErrorsModal.title": "Comprueba los errores en tu oración",
    "core.others.item-types.dictation.ErrorsModal.missingWords": "A tu oración le faltan {count} palabras",
    "core.others.item-types.dictation.ErrorsModal.moreWords": "Su oración tiene {count} palabras de más.",
    "core.others.item-types.dictation.ErrorsModal.wrongWords": "Palabras equivocadas:",
    "core.others.item-types.dictation.ErrorsModal.close": "Para cerrar",
    "core.others.item-types.dictation.RatingProgress.achieved": "{porcentaje}% correcto",
    "core.others.item-types.dictation.RatingProgress.minimumScore": "Puntuación de aprobación: 80%",
    "core.others.item-types.multiple-choice-text.MultipleChoiceTextWrongFeedback": "Respuesta incorrecta",
    "core.others.item-types.SpeechRecognitionResult.compareSpeechLabel": "Compara tu pronunciación"
  };
